mikill	almennt	mat	0.72819704	
góður	almennt	mat	1.0	
margur	fjöldi	fjöldi	1.0	
nýr	almennt	einkenni	0.6390229	
íslenskur	samfélag	ríki	1.0	
lítill	almennt	samanburður	0.7444141	
stór	almennt	samanburður	1.0	
hægur	tími	hraði	0.99999994	
gamall	tími	aldur	1.0	
búinn	hegðun	hegðun	0.63428926	
stefndur	tengsl	gildi	0.5952772	
erfiður	tengsl	erfiði	0.7878067	
langur	staðsetning	vídd	1.0	
ákærður	tími	aldur	0.4909843	
ungur	tími	aldur	1.0	
mikilvægur	tengsl	nauðsyn	1.0	
sérstakur	almennt	einkenni	1.0	
undanfarinn	efni	jafnvægi	0.46679202	
fullur	líkami	líkamstilfinning	0.63018703	
erlendur	samfélag	ríki	0.77829343	
þór	almennt	mat	0.4001327	
ákveðinn	almennt	einkenni	0.53376305	
almennur	almennt	einkenni	0.6279571	
eiginn	hugi	gáfur	0.5631014	
aukinn	staðsetning	staðsetning	0.5162878	
sigurður	skap	tilfinning	0.5057912	
sterkur	líkami	líkamsgerð	0.99999994	
nauðsynlegur	tengsl	nauðsyn	0.75284106	
eðlilegur	almennt	einkenni	0.7125852	
bandarískur	samfélag	ríki	0.74559516	
enskur	samfélag	ríki	0.6913543	
skemmtilegur	skap	örvun	1.0	
opinn	efni	ástand	0.99999994	
einstakur	almennt	mat	0.7867527	
stuttur	staðsetning	vídd	0.8509766	
fjölmiðill	samfélag	stjórnmál	0.61667657	
frábær	almennt	mat	0.791993	
páll	fjöldi	uppskera	0.57403105	
seinn	tími	tími	1.0	
sjálfsagður	tími	venja	0.6272552	
nógur	almennt	mat	0.67181635	
skammur	staðsetning	vídd	0.76192313	
lágur	staðsetning	staðsetning	0.99999994	
síðastliðinn	staðsetning	tilvera	0.36226147	
breskur	samfélag	ríki	0.7634165	
alvarlegur	almennt	einkenni	0.74220204	
hálfur	staðsetning	rúmdreifing	0.6490963	
noregur	staðsetning	stefna	0.56215703	
fallegur	líkami	útlit	1.0	
virðulegur	almennt	einkenni	0.56246	
rúmur	tengsl	samræmi	0.62641877	
ánægður	skap	tilfinning	0.72539186	
halldór	efni	þyngd	0.43651322	
frekur	hegðun	hegðun	0.7957652	
tilbúinn	skap	tilfinning	0.60805255	
umræddur	tengsl	gildi	0.6786781	
beinn	tengsl	gildi	0.72537774	
alþjóðlegur	almennt	einkenni	0.6584701	
tæpur	tengsl	samræmi	0.5937484	
líkur	tengsl	gildi	0.5026357	
líklegur	tengsl	gildi	0.66364	
svipaður	tengsl	samræmi	1.0	
svokallaður	almennt	einkenni	0.7015997	
illur	líkami	útlit	0.7558127	
rauður	skyn	litur	1.0	
náinn	skap	tilfinning	0.5905964	
már	skyn	litur	0.6021583	
verulegur	tengsl	gildi	0.6276969	
lokinn	efni	þyngd	0.5576914	
danskur	samfélag	ríki	0.7770953	
jákvæður	almennt	mat	0.6492498	
þekktur	hegðun	samúð	0.6902854	
skýr	tengsl	nákvæmni	1.0	
sigríður	líkami	líkamsástand	0.37056515	
grænn	skyn	litur	1.0	
sameiginlegur	tengsl	gildi	0.7083395	
kristinn	samfélag	trú	0.8515938	
hreinn	almennt	einkenni	0.69222367	
tiltekinn	tengsl	tenging	0.5876636	
heill	líkami	heilsa	0.6528726	
norskur	samfélag	ríki	0.7872403	
pólitískur	tengsl	regla	0.7128235	
auðveldur	tengsl	erfiði	0.99999994	
fjölmargur	fjöldi	fjöldi	0.7332607	
fastur	staðsetning	rúmdreifing	0.6214979	
viss	skap	tilfinning	0.5917702	
heimill	tengsl	gildi	0.5254878	
kópavogur	samfélag	svæði	0.48906106	
slæmur	almennt	mat	1.0	
öflugur	líkami	líkamsgerð	0.7702351	
till	hugi	gáfur	0.29868048	
harður	afleiðsla	afleiðsla	0.66789013	
mögulegur	tengsl	gildi	1.0	
þýskur	samfélag	ríki	0.67066175	
rangur	almennt	einkenni	0.6602988	
ólíkur	almennt	einkenni	0.71925426	
einfaldur	tími	venja	0.7906214	
sameinaður	tengsl	gildi	0.510845	
laus	neitun	neitun	0.47716284	
öruggur	tengsl	erfiði	0.76073843	
ágætur	almennt	mat	0.8515442	
frjáls	líkami	heilsa	0.51750004	
vinsæll	hegðun	samúð	1.0	
óbreyttur	tengsl	samræmi	0.6898754	
franskur	samfélag	ríki	0.76490766	
hvítur	skyn	litur	0.7457149	
sannur	afleiðsla	afleiðsla	0.7082543	
virkur	tengsl	gildi	0.5982528	
hefðbundinn	tengsl	erfiði	0.6243729	
sænskur	samfélag	ríki	0.7383681	
ríkur	almennt	mat	0.6954859	
bjartur	skyn	birta	1.0	
svartur	skyn	litur	0.7279134	
staddur	staðsetning	staðsetning	0.5607635	
framangreindur	tengsl	gildi	0.68375236	
sambærilegur	tengsl	samræmi	0.76704615	
fínn	efni	eðli	1.0	
aðspurður	skap	tilfinning	0.42535552	
kunnugur	hugi	reynsla	0.5994109	
algengur	staðsetning	staðsetning	0.68708885	
talsverður	tengsl	samræmi	0.70687646	
evrópskur	samfélag	ríki	0.7402256	
gríðarlegur	efni	jafnvægi	0.6572673	
sáttur	skap	tilfinning	0.7318545	
þungur	almennt	mat	0.73798203	
ýmislegur	afleiðsla	afleiðsla	0.7233326	
venjulegur	tími	venja	0.88411933	
hugsanlegur	tengsl	gildi	0.8788214	
ótrúlegur	skap	örvun	0.7281035	
sjálfstæður	tengsl	gildi	0.7157944	
innlendur	samfélag	ríki	0.73306704	
breyttur	afleiðsla	afleiðsla	0.64453965	
léttur	efni	þyngd	0.9999999	
glæsilegur	líkami	útlit	0.8017417	
brýnn	tengsl	öryggi	0.60851145	
heitur	efni	hitastig	0.71528804	
töluverður	tengsl	samræmi	0.6961064	
raunverulegur	tengsl	gildi	0.7740785	
frægur	hugi	gáfur	0.7325587	
norrænn	samfélag	ríki	0.7202005	
neikvæður	efni	jafnvægi	0.60408664	
fatlaður	líkami	líkamsástand	0.75660104	
áhugaverður	skap	örvun	0.7787353	
fjölbreyttur	skap	örvun	0.7251827	
spænskur	samfélag	ríki	0.6911546	
auður	efni	hitastig	0.5894165	
félagslegur	tengsl	ástæða	0.73168796	
látinn	líkami	líf	0.5974462	
kaldur	efni	hitastig	0.9999999	
hættulegur	tengsl	öryggi	1.0	
flottur	efni	eðli	0.9361102	
veikur	líkami	líkamsgerð	1.0	
þórður	líkami	líkamstilfinning	0.49929115	
fyrirhugaður	tengsl	gildi	0.62933886	
aldraður	samfélag	félagsstaða	0.7597448	
hörður	tími	aldur	0.5680117	
rússneskur	samfélag	ríki	0.7085592	
ódýr	tengsl	erfiði	0.62416637	
ítalskur	samfélag	ríki	0.71987295	
smár	fjöldi	verð	0.73743683	
tvennur	fjöldi	tala	1.0	
r	samfélag	ríki	0.38047025	
meintur	líkami	líkamsástand	0.59625304	
riðill	efni	eðliseiginleiki	0.416241	
merkilegur	almennt	einkenni	0.78621	
stoltur	skap	tilfinning	0.778442	
persónulegur	hegðun	tilhneiging	0.70466834	
formlegur	tengsl	gildi	0.7700956	
þakklátur	skap	tilfinning	0.70705324	
fjárhagslegur	tengsl	gildi	0.68547857	
daglegur	efni	jafnvægi	0.553482	
skynsamlegur	tengsl	hagnýtni	0.69091034	
duglegur	hegðun	hæfni	0.7757667	
væntanlegur	tengsl	gildi	0.5646875	
fullorðinn	líkami	líkamsástand	0.74480534	
takmarkaður	efni	jafnvægi	0.5985077	
eiríkur	fjöldi	uppskera	0.73196167	
djúpur	staðsetning	rúmdreifing	0.72836924	
ítarlegur	tengsl	gildi	0.6858188	
fullkominn	almennt	mat	0.66265994	
r	samfélag	ríki	0.38047025	
stöðugur	efni	jafnvægi	0.99999994	
viðkvæmur	fjöldi	uppskera	0.73997915	
velkominn	skap	tilfinning	0.64858305	
árlegur	tengsl	samræmi	0.6013459	
arnór	efni	raki	0.5081392	
umdeildur	hegðun	samúð	0.70209354	
háður	tengsl	tenging	0.6422069	
endanlegur	tengsl	gildi	0.7155927	
óeðlilegur	almennt	einkenni	0.7313561	
varanlegur	tengsl	gildi	0.63290817	
viðstaddur	hegðun	tilhneiging	0.5255821	
tengdur	tengsl	tilvísun	0.86506546	
víðtækur	tengsl	gildi	0.6894765	
lokaður	efni	ástand	0.709714	
athyglisverður	almennt	einkenni	0.7247861	
annaður	tengsl	gildi	0.73025876	
glaður	skap	tilfinning	0.99999994	
hildur	tengsl	regla	0.4625085	
yndislegur	skap	örvun	0.8417914	
ólíklegur	tengsl	gildi	0.6968139	
blár	skyn	litur	0.9999999	
búsettur	hugi	reynsla	0.7145356	
margvíslegur	tengsl	hagnýtni	0.66476095	
ólöglegur	tengsl	öryggi	0.64185184	
kínverskur	samfélag	ríki	0.7677483	
ferskur	efni	þroski	1.0	
sviss	efni	hamur	0.529182	
hlýr	skyn	birta	0.79417795	
stórkostlegur	almennt	mat	0.7691794	
vænn	almennt	mat	0.70790297	
sanngjarn	almennt	mat	0.70436984	
ólögmætur	tengsl	gildi	0.69176525	
umfangsmikill	tengsl	öryggi	0.71702796	
traustur	almennt	mat	0.8190379	
nægur	tími	hraði	0.6533742	
andlegur	tengsl	ástæða	0.67238855	
svonefndur	almennt	einkenni	0.67236274	
tímabundinn	tengsl	tenging	0.5876258	
fljótur	hugi	gáfur	0.77107894	
víður	líkami	útlit	0.75575227	
giftur	líkami	líkamsástand	0.5950743	
hræddur	hugi	gáfur	0.69748086	
fallinn	almennt	mat	0.55880654	
ánægjulegur	skap	örvun	0.80797046	
fyrrnefndur	almennt	einkenni	0.6402903	
æskilegur	tengsl	gildi	0.75299656	
sekur	hugi	gáfur	0.50286216	
efnahagslegur	tengsl	gildi	0.6555616	
fagur	skyn	birta	0.8544466	
gulur	skyn	litur	1.0	
vondur	líkami	útlit	0.8264826	
gjaldmiðill	fjöldi	verð	0.5793762	
óvenjulegur	almennt	einkenni	0.8120694	
hagkvæmur	fjöldi	uppskera	0.74674535	
bayern	skap	örvun	0.48894185	
strangur	hreyfing	hreyfing	0.7232761	
óheimill	tengsl	gagn	0.55317	
heppinn	skap	tilfinning	0.63605815	
nýlegur	efni	ástand	0.64298314	
ósáttur	hegðun	tilhneiging	0.56657755	
spenntur	skap	tilfinning	0.71823514	
lélegur	almennt	mat	0.85444003	
hollenskur	samfélag	ríki	0.7368144	
óljós	tengsl	nákvæmni	0.99999994	
þorvaldur	fjöldi	uppskera	0.6085783	
umtalsverður	tengsl	samræmi	0.6800072	
guðlaugur	samfélag	trú	0.59803593	
hagstæður	efni	jafnvægi	0.61902934	
magnaður	efni	eðliseiginleiki	0.7715005	
vandaður	staðsetning	uppruni	0.7925658	
hraður	tími	hraði	1.0	
juventus	fjöldi	tala	0.4455813	
skipulagður	tengsl	regla	1.0	
vanur	hegðun	hegðun	0.7731116	
reiðubúinn	hegðun	tilhneiging	0.50396	
dýrmætur	tengsl	nauðsyn	0.7731832	
faglegur	almennt	mat	0.66824937	
bjartsýnn	skap	tilfinning	0.6483323	
rólegur	hegðun	tilhneiging	0.7615944	
óháður	samfélag	stjórnmál	0.57600707	
miðill	tengsl	hagnýtni	0.6358805	
ingólfur	efni	mengun	0.41433406	
sögulegur	tengsl	tilvísun	0.74688494	
unnur	skap	örvun	0.53942215	
gunnlaugur	efni	þroski	0.4572943	
lárus	staðsetning	lögun	0.65395314	
frjálslyndur	samfélag	stjórnmál	0.89138484	
innilegur	hegðun	samband	0.76630485	
sannfærður	skap	tilfinning	0.5138216	
nákvæmur	afleiðsla	afleiðsla	0.7464811	
kynferðislegur	tengsl	ástæða	0.7091614	
leiðinlegur	líkami	útlit	0.8215011	
fátækur	samfélag	félagsstaða	1.0	
óvæntur	almennt	einkenni	0.70409405	
þröngur	staðsetning	vídd	0.6440637	
ómögulegur	almennt	einkenni	0.7884007	
heilbrigður	líkami	heilsa	1.0	
hæfur	afleiðsla	afleiðsla	0.6225827	
undarlegur	almennt	einkenni	1.0	
japanskur	samfélag	ríki	0.7948549	
raunhæfur	tengsl	gildi	0.7643381	
gífurlegur	efni	jafnvægi	0.63346434	
misjafn	tengsl	samræmi	0.6267348	
aðgengilegur	efni	ástand	0.6278396	
þægilegur	skap	örvun	0.8365585	
líkamlegur	tengsl	ástæða	0.7946802	
eyjólfur	skyn	birta	0.54597604	
farsæll	afleiðsla	afleiðsla	0.72527283	
greinilegur	almennt	einkenni	0.7371145	
fjölmennur	tengsl	regla	0.6420394	
ábyrgur	tengsl	öryggi	0.54610765	
skriflegur	tengsl	gildi	0.72482836	
breiður	staðsetning	rúmdreifing	0.73503953	
ofangreindur	tengsl	gildi	0.70665723	
staðsettur	tengsl	tilvísun	0.5770838	
hrifinn	hegðun	samúð	0.6224744	
rafrænn	tengsl	tilvísun	0.6159366	
virtur	hugi	reynsla	0.63626033	
tvítugur	tími	aldur	0.82537043	
blessaður	skap	tilfinning	0.7536304	
áhugasamur	afleiðsla	afleiðsla	0.7039298	
tvöfaldur	fjöldi	fjöldi	0.87226135	
nægilegur	tengsl	gildi	0.6709472	
fyrrgreindur	tengsl	gildi	0.6780901	
júlíus	tengsl	virkni	0.42403284	
upphaflegur	tengsl	gildi	0.72525024	
óhjákvæmilegur	tengsl	gildi	0.6652767	
stórfelldur	tengsl	gagn	0.6102964	
ragnhildur	hegðun	hæfni	0.42024845	
kolbeinn	efni	eðliseiginleiki	0.5412125	
kjörinn	samfélag	stjórnmál	0.50778854	
hollur	almennt	mat	0.75113976	
sætur	skyn	bragð	0.9999999	
heppilegur	tengsl	gildi	0.6932256	
síðarnefndur	tengsl	gildi	0.61542255	
fróðlegur	skap	örvun	0.7437271	
áðurnefndur	almennt	einkenni	0.64566857	
björgólfur	hugi	gáfur	0.41259542	
efnilegur	tími	aldur	0.79345226	
vestrænn	tengsl	regla	0.70440716	
forn	samfélag	trú	0.61444765	
samkynhneigður	samfélag	trú	0.79420173	
slakur	almennt	mat	0.7668446	
þreyttur	líkami	líkamstilfinning	0.99999994	
hrafnhildur	líkami	kyn	0.44506186	
efnislegur	tengsl	gildi	0.74738336	
grófur	skyn	áferð	1.0	
þurr	efni	raki	1.0	
mannlegur	staðsetning	staðsetning	0.7527571	
kvæntur	hugi	reynsla	0.5511322	
tæknilegur	afleiðsla	afleiðsla	0.62801707	
andvígur	samfélag	stjórnmál	0.5434475	
bundinn	tengsl	tenging	1.0	
skrýtinn	almennt	einkenni	0.8467644	
eyþór	skyn	birta	0.4799393	
tómur	staðsetning	rúmdreifing	1.0	
ísraelskur	samfélag	ríki	0.63591295	
meðvitaður	líkami	heilsa	0.60835767	
reglulegur	afleiðsla	afleiðsla	0.6860546	
dauður	líkami	líf	0.99999994	
samfélagsmiðill	samfélag	stjórnmál	0.50077474	
málefnalegur	hegðun	tilhneiging	0.6417608	
vopnaður	tími	aldur	0.5406508	
lýðræðislegur	samfélag	stjórnmál	0.7158946	
merkur	staðsetning	vídd	0.6691867	
viðurkenndur	tengsl	gildi	0.7542744	
fyndinn	skap	örvun	0.816794	
vægur	almennt	mat	0.6907438	
atvinnulaus	samfélag	félagsstaða	0.6024293	
einlægur	hegðun	tilhneiging	0.71429235	
ósanngjarn	hegðun	samband	0.6666889	
lífrænn	efni	efniseiginleiki	0.7157812	
ómetanlegur	tengsl	nauðsyn	0.7499319	
verðtryggður	tengsl	gildi	0.5238572	
gefinn	tengsl	gildi	0.595551	
express	skap	örvun	0.4467062	
grískur	samfélag	ríki	0.75983584	
óþarfur	almennt	einkenni	0.72679573	
klassískur	tengsl	regla	0.7954798	
skelfilegur	almennt	mat	0.8153936	
veigamikill	tengsl	nauðsyn	0.79032236	
riðl	fjöldi	tala	0.4259211	
löglegur	tengsl	gildi	0.6134309	
gildur	tengsl	gildi	1.0	
náttúrulegur	fjöldi	uppskera	0.75933814	
markviss	tengsl	hagnýtni	0.653096	
grár	skyn	litur	0.84456927	
klæddur	efni	mengun	0.71115345	
reiður	skap	tilfinning	0.75195813	
undanskilinn	tengsl	gildi	0.6349833	
greiddur	tengsl	gildi	0.545757	
fráleitur	almennt	einkenni	0.7715211	
lakur	almennt	mat	0.68660915	
eftirminnilegur	skap	örvun	0.83212554	
öfugur	staðsetning	vídd	0.7459593	
viðamikill	tengsl	regla	0.67959	
kunnur	hegðun	samúð	0.64456934	
mjúkur	staðsetning	rúmdreifing	0.8147836	
skoskur	samfélag	ríki	0.69174546	
sýnilegur	afleiðsla	afleiðsla	0.6808926	
vogur	samfélag	svæði	0.5668664	
skilinn	tengsl	virkni	0.66812944	
heilagur	samfélag	trú	0.7021079	
afmarkaður	tengsl	gildi	0.6837331	
furðulegur	almennt	einkenni	0.94489235	
dálítill	almennt	einkenni	0.753098	
skrítinn	almennt	einkenni	0.8326468	
hólmfríður	skyn	litur	0.39518678	
samræmdur	tengsl	gildi	0.6669816	
hress	skap	tilfinning	0.79141426	
breytilegur	staðsetning	staðsetning	0.7321052	
eilífur	staðsetning	staðsetning	0.7303998	
róttækur	samfélag	stjórnmál	0.8578928	
ísl.	samfélag	félagsstaða	0.34391874	
íslamskur	samfélag	trú	0.7044182	
markalaus	tengsl	erfiði	0.56011873	
óþekktur	hegðun	dýrseðli	0.6274102	
sérkennilegur	almennt	einkenni	0.93048126	
ítrekaður	tengsl	gildi	0.58707315	
meðtalinn	tengsl	gildi	0.5790276	
tekinn	almennt	einkenni	0.6249379	
steinþór	efni	efniseiginleiki	0.50111794	
framlagður	tengsl	gildi	0.6387036	
dökkur	staðsetning	lögun	0.7734716	
ljótur	líkami	útlit	1.0	
nefndur	almennt	einkenni	0.66315174	
þáltill	samfélag	svæði	0.3630924	
meiddur	líkami	líkamsgerð	0.6402974	
írskur	samfélag	ríki	0.78082687	
listrænn	staðsetning	uppruni	0.66446674	
fámennur	tengsl	regla	0.5989013	
lögbundinn	tengsl	gildi	0.5146319	
svolítill	tengsl	regla	0.7754014	
samfélagslegur	tengsl	ástæða	0.71104974	
innfluttur	efni	efniseiginleiki	0.69730246	
sæll	skap	tilfinning	0.7832716	
villtur	hegðun	dýrseðli	1.0	
hálfgerður	líkami	útlit	0.8076636	
skaðlegur	tengsl	gagn	0.9999999	
upptekinn	líkami	líkamstilfinning	0.7751814	
sérhæfður	hugi	reynsla	0.66650796	
finnskur	samfélag	ríki	0.72959805	
ókominn	staðsetning	staðsetning	0.6176649	
sjaldgæfur	hegðun	dýrseðli	0.6484437	
leyfilegur	tengsl	samræmi	0.56283766	
einstæður	samfélag	félagsstaða	0.65794337	
óbeinn	tengsl	gildi	0.647556	
ónýtur	tengsl	virkni	0.7239621	
hræðilegur	líkami	útlit	0.812829	
brasilískur	samfélag	ríki	0.7404245	
hallur	samfélag	stjórnmál	0.7546018	
samanlagður	fjöldi	fjöldi	0.6876585	
pólskur	samfélag	ríki	0.66145384	
sigfús	efni	jafnvægi	0.5416944	
tyrkneskur	samfélag	ríki	0.76713204	
brotinn	efni	ástand	1.0	
réttmætur	tengsl	gildi	0.73863244	
fossvogur	samfélag	svæði	0.59659916	
þrítugur	tími	aldur	0.83414507	
minnisstæður	skap	örvun	0.7745453	
hæfilegur	staðsetning	staðsetning	0.58504367	
menntaður	hugi	reynsla	1.0	
heilmikill	skap	örvun	0.7180676	
saklaus	efni	mengun	0.67022157	
sannkallaður	skap	örvun	0.75071895	
verðmætur	fjöldi	verð	0.78512484	
meðákærður	staðsetning	tilvera	0.44546384	
þrennur	fjöldi	tala	1.0	
rökstuddur	líkami	líkamsgerð	0.54162	
þýðingarmikill	tengsl	nauðsyn	0.8855722	
sorglegur	almennt	einkenni	0.8178931	
svissneskur	samfélag	ríki	0.68720347	
vafasamur	almennt	einkenni	0.80666435	
lagalegur	tengsl	gildi	0.7574615	
börkur	skyn	litur	0.6269177	
stafrænn	tengsl	tilvísun	0.57479614	
grafarvogur	samfélag	svæði	0.46701613	
þéttur	staðsetning	rúmdreifing	0.9999999	
ökuþór	tími	venja	0.48106232	
notalegur	hegðun	samband	0.88481957	
farinn	líkami	líkamstilfinning	0.6857795	
upprunalegur	afleiðsla	afleiðsla	0.69120824	
ástæðulaus	almennt	einkenni	0.62093246	
refsiverður	tengsl	gildi	0.5772054	
munnlegur	tengsl	gildi	0.65286684	
hátíðlegur	tengsl	tilvísun	0.64524907	
nýkominn	tími	aldur	0.6392523	
ástralskur	samfélag	ríki	0.7948633	
tíður	hegðun	samúð	0.6429768	
hull	efni	eðli	0.59048456	
óánægður	hegðun	tilhneiging	0.56886864	
óþægilegur	almennt	einkenni	0.8475329	
reyndur	hugi	reynsla	0.77117926	
kátur	skap	tilfinning	0.90581113	
eftirsóttur	hegðun	samúð	0.7492313	
gagnkvæmur	tengsl	gildi	0.65978533	
fyrirsjáanlegur	tími	hraði	0.65429825	
heiðarlegur	hegðun	hegðun	0.81567353	
skiptur	fjöldi	verð	0.6610373	
leiður	líkami	líkamstilfinning	0.87531734	
réttlátur	afleiðsla	afleiðsla	0.682818	
blindur	líkami	líkamsgerð	0.69599533	
skilorðsbundinn	hugi	reynsla	0.5766486	
myndarlegur	líkami	útlit	0.79089606	
útgefinn	tengsl	gildi	0.52241904	
bergur	efni	hitastig	0.58759576	
þuríður	efni	jafnvægi	0.5801638	
lögmætur	tengsl	gildi	0.74295115	
jafnmikill	tengsl	samræmi	0.7043112	
ýr	skyn	litur	0.61821145	
skertur	tengsl	tenging	0.5812328	
ótvíræður	tengsl	gildi	0.71109194	
vinstri-grænn	samfélag	stjórnmál	0.76823145	
kanadískur	samfélag	ríki	0.7874629	
eiginlegur	tengsl	gildi	0.78049374	
merktur	skyn	litur	0.7007999	
færeyskur	samfélag	ríki	0.7370381	
valinn	hegðun	samúð	0.56147635	
skiljanlegur	almennt	einkenni	0.8173733	
tilgreindur	tengsl	gildi	0.6689792	
metnaðarfullur	skap	örvun	0.7665651	
þykkur	staðsetning	rúmdreifing	0.77536684	
tl	tengsl	nákvæmni	0.34553057	
ölvaður	hegðun	tilhneiging	0.6059361	
amerískur	samfélag	ríki	0.818066	
hlynntur	samfélag	stjórnmál	0.5401743	
allmargur	fjöldi	fjöldi	0.78397644	
skilvirkur	tengsl	hagnýtni	0.7367937	
gagnlegur	tengsl	hagnýtni	0.829691	
heildstæður	tengsl	gildi	0.5957748	
óumdeildur	tengsl	gildi	0.70466024	
glöggur	afleiðsla	afleiðsla	0.74071413	
einkennilegur	almennt	einkenni	0.95407456	
tiltækur	staðsetning	staðsetning	0.6207324	
blandaður	skyn	lykt	0.7094964	
þórhildur	hugi	reynsla	0.4171936	
ógleymanlegur	skap	örvun	0.8093916	
trúverðugur	almennt	einkenni	0.60435665	
óheppilegur	almennt	einkenni	0.76297545	
áhrifamikill	tengsl	hagnýtni	0.8231748	
óskiljanlegur	almennt	einkenni	0.87829125	
þórólfur	hegðun	dýrseðli	0.5097012	
unninn	efni	efniseiginleiki	0.50904125	
ömurlegur	líkami	útlit	0.8442627	
teitur	efni	raki	0.6006517	
gunnhildur	líkami	líkamsástand	0.4185393	
fríður	skyn	birta	0.7303009	
guðríður	samfélag	trú	0.59435046	
feitur	hugi	gáfur	0.7454616	
jafnmargur	fjöldi	fjöldi	0.61566126	
elskulegur	skap	tilfinning	0.7537373	
fáránlegur	almennt	einkenni	0.8745188	
veglegur	líkami	útlit	0.73039144	
kraftmikill	skap	örvun	0.805323	
kaþólskur	samfélag	trú	1.0	
belgískur	samfélag	ríki	0.7202158	
sýrlenskur	samfélag	ríki	0.7127365	
dásamlegur	líkami	útlit	0.85399127	
dæmigerður	tími	venja	0.81041855	
hávær	neitun	neitun	0.5306307	
norðanverður	staðsetning	stefna	0.6957006	
hamingjusamur	skap	tilfinning	0.82584345	
ásættanlegur	tengsl	gildi	0.7439284	
brður	afleiðsla	afleiðsla	0.6612458	
tryggur	afleiðsla	afleiðsla	0.7842026	
hafþór	staðsetning	lögun	0.4178174	
drjúgur	tengsl	nauðsyn	0.6132281	
dreifður	staðsetning	rúmdreifing	0.68942565	
bill	efni	hitastig	0.48287773	
samfelldur	efni	jafnvægi	0.70996505	
dáinn	líkami	líkamsgerð	0.68752706	
blautur	efni	hitastig	0.8300311	
fjarlægur	almennt	einkenni	0.6832936	
hlutlaus	efni	mengun	0.51523983	
tilskilinn	tengsl	tenging	0.5207614	
heppnaður	skap	örvun	0.7999557	
ml	efni	þroski	0.5149147	
stakur	tími	venja	0.6575938	
vænlegur	tengsl	gildi	0.730741	
indverskur	samfélag	ríki	0.8343606	
palestínskur	samfélag	ríki	0.66450864	
vísindalegur	tengsl	ástæða	0.7223572	
kostnaðarsamur	tengsl	öryggi	0.73550737	
hentugur	fjöldi	uppskera	0.6262994	
herjólfur	tengsl	ástæða	0.6256803	
brynhildur	efni	jafnvægi	0.52167463	
litríkur	skap	örvun	0.83234614	
völsungur	efni	efniseiginleiki	0.5392442	
heitinn	tími	aldur	0.5735621	
brynjólfur	hugi	gáfur	0.5347156	
örlítill	staðsetning	rúmdreifing	0.6813219	
undangenginn	tengsl	gildi	0.5302006	
óskiptur	tengsl	gildi	0.5295473	
fáanlegur	efni	eðli	0.60928184	
mildur	skyn	birta	0.7839525	
saknæmur	tengsl	gildi	0.55990386	
ógildur	tengsl	gildi	0.7655213	
umhverfisvænn	skyn	litur	0.6611942	
framansagður	almennt	einkenni	0.6878238	
bleikur	efni	eðli	0.8516331	
feginn	skap	tilfinning	0.79136556	
skeljungur	efni	efniseiginleiki	0.6713758	
sjálfvirkur	tengsl	ástæða	0.6035663	
líflegur	skap	örvun	0.83219784	
forvitnilegur	staðsetning	uppruni	0.80568075	
fertugur	tími	aldur	0.79885375	
flatur	staðsetning	vídd	1.0	
portúgalskur	samfélag	ríki	0.6717647	
nýbúinn	tími	aldur	0.58710694	
ókunnugur	tími	aldur	0.7018343	
nægjanlegur	tengsl	gildi	0.7265351	
sunnanverður	staðsetning	stefna	0.6810576	
kyrr	skyn	hljóð	0.69403267	
óhagstæður	staðsetning	staðsetning	0.585282	
stífur	staðsetning	rúmdreifing	0.72432566	
sértækur	tengsl	öryggi	0.6280968	
hvass	tími	hraði	0.73582625	
guðbjartur	skyn	birta	0.56056094	
óformlegur	tengsl	regla	0.7119626	
samnefndur	afleiðsla	afleiðsla	0.6409684	
dl	efni	þroski	0.55966437	
eindreginn	samfélag	stjórnmál	0.5986251	
kl	efni	ástand	0.498337	
smáur	efni	hamur	0.55531543	
sniðugur	skap	örvun	0.8157403	
nálægur	staðsetning	staðsetning	1.0	
tilvalinn	hegðun	samúð	0.67349005	
bágur	almennt	mat	0.6097515	
þunnur	staðsetning	rúmdreifing	0.75872386	
skotinn	líkami	líkamsástand	0.5990024	
gnarr	skyn	hljóð	0.6339624	
menningarlegur	hegðun	tilhneiging	0.6844604	
löggiltur	hugi	reynsla	0.67330825	
launaður	hugi	reynsla	0.65391546	
snöggur	hugi	gáfur	0.77319837	
gleðilegur	skap	örvun	0.7369372	
viðbættur	skyn	lykt	0.6877742	
almennilegur	efni	eðli	0.848957	
sjúkur	líkami	líkamsgerð	0.78926927	
a-riðill	afleiðsla	afleiðsla	0.47779292	
smávægilegur	efni	hamur	0.64353293	
brjálaður	hugi	gáfur	0.76657635	
háttsettur	samfélag	stjórnmál	0.5782718	
blóðugur	efni	mengun	0.64783496	
frábrugðinn	tengsl	samræmi	0.6511978	
naumur	staðsetning	vídd	0.65422523	
óásættanlegur	hegðun	samband	0.720949	
staðráðinn	líkami	líkamstilfinning	0.625923	
ölfus	hugi	gáfur	0.5274372	
borgaralegur	samfélag	stjórnmál	0.69889414	
rómantískur	staðsetning	uppruni	0.832047	
gagnrýninn	samfélag	stjórnmál	0.62477714	
sigtryggur	afleiðsla	afleiðsla	0.590761	
b-riðill	afleiðsla	afleiðsla	0.48840356	
dagsettur	tengsl	gildi	0.60194653	
stolinn	hreyfing	hreyfing	0.503061	
sígildur	staðsetning	uppruni	0.7983698	
horfinn	líkami	líf	0.67757994	
undanþeginn	tengsl	tenging	0.5704685	
undirbúinn	tengsl	hagnýtni	0.6948498	
vistvænn	skyn	litur	0.68764496	
grimmur	hreyfing	hreyfing	0.7740139	
fjölmiðlamaður	hugi	reynsla	0.602626	
sjálfgefinn	almennt	mat	0.6552496	
svanhildur	efni	jafnvægi	0.4742331	
helgur	tengsl	tilvísun	0.6577391	
stóraukinn	tengsl	samræmi	0.4895682	
óverðtryggður	tengsl	gildi	0.46614304	
falsaður	fjöldi	verð	0.6000629	
skorinn	staðsetning	vídd	0.6116417	
einbeittur	hugi	gáfur	0.6893341	
fimmtugur	tími	aldur	0.7265374	
upptækur	fjöldi	verð	0.6172486	
falskur	almennt	einkenni	0.7414113	
hóflegur	staðsetning	staðsetning	0.7038506	
hörmulegur	almennt	mat	0.7443864	
gagnstæður	tengsl	gildi	0.5110728	
fjörugur	skap	örvun	0.8159129	
skipulegur	tengsl	gildi	0.73933387	
verklegur	afleiðsla	afleiðsla	0.60829455	
áfrýjaður	veður	veður	0.5808384	
svekktur	skap	tilfinning	0.67276436	
reglubundinn	tengsl	regla	0.5696248	
afdráttarlaus	tengsl	nákvæmni	0.87102276	
laginn	hegðun	hæfni	0.829063	
hæfileikaríkur	hegðun	hæfni	0.80358285	
frumlegur	staðsetning	uppruni	0.9999999	
síðastnefndur	tengsl	gildi	0.6324855	
skjótur	tengsl	hagnýtni	0.68490535	
þokkalegur	efni	eðli	0.8358178	
dapurlegur	almennt	einkenni	0.8633108	
úreltur	líkami	útlit	0.5777468	
hafinn	tengsl	samræmi	0.5110919	
skilgreindur	tengsl	gildi	0.64015144	
dapur	líkami	líkamstilfinning	0.7648112	
runólfur	samfélag	félagsstaða	0.4162814	
hárréttur	almennt	einkenni	0.70555633	
óraunhæfur	tengsl	öryggi	0.6384949	
kröftugur	tími	hraði	0.7834719	
vandasamur	afleiðsla	afleiðsla	0.74971175	
þinglýstur	tengsl	gildi	0.5982617	
nútímalegur	tengsl	regla	0.81510544	
tækur	tengsl	gildi	0.74773955	
frádreginn	fjöldi	verð	0.48907116	
yfirlýstur	samfélag	stjórnmál	0.64105344	
súr	skyn	bragð	0.9999999	
ónefndur	hegðun	samband	0.6702935	
kynbundinn	tengsl	ástæða	0.47360733	
réttlætanlegur	tengsl	gildi	0.71115935	
austurrískur	samfélag	ríki	0.68192816	
árangursríkur	tengsl	hagnýtni	1.0	
táknrænn	tengsl	tilvísun	1.0	
æðislegur	efni	eðli	0.8737766	
samningsbundinn	tími	aldur	0.5361611	
áreiðanlegur	almennt	mat	0.79123807	
óverulegur	tengsl	samræmi	0.67683816	
vergur	staðsetning	staðsetning	0.4854363	
sléttur	skyn	áferð	1.0	
verðugur	staðsetning	uppruni	0.63584906	
frosinn	efni	þroski	0.73046476	
eftirsóknarverður	almennt	mat	0.66544664	
brúnn	skyn	litur	0.79547954	
óæskilegur	tengsl	gagn	0.84837097	
kærkominn	tengsl	nauðsyn	0.67694247	
sæmilegur	almennt	mat	0.76146543	
dularfullur	almennt	einkenni	0.7807527	
steindór	líkami	líf	0.4429539	
nakinn	efni	mengun	0.63399374	
hæpinn	almennt	einkenni	0.64300764	
hrár	skyn	lykt	0.7461904	
staðbundinn	staðsetning	stefna	0.5969116	
brattur	efni	þyngd	0.6955147	
aðskilinn	tengsl	tenging	0.59839517	
skemmdur	tengsl	virkni	0.671016	
dimmur	skyn	birta	0.9999999	
ríkharður	tími	aldur	0.6533059	
hljóður	skyn	hljóð	0.9999999	
öndverður	tengsl	gildi	0.7316322	
kristilegur	samfélag	trú	0.74182874	
rökréttur	tengsl	gildi	0.7329799	
ástfanginn	líkami	líkamsástand	0.6661656	
annur	skyn	birta	0.67155993	
gengistryggður	tengsl	gildi	0.5421132	
hrikalegur	almennt	mat	0.77801335	
allmikill	staðsetning	staðsetning	0.6484268	
uppfylltur	tengsl	gildi	0.7116377	
harkalegur	hreyfing	hreyfing	0.7484046	
lánsamur	tími	aldur	0.649398	
rosalegur	efni	eðli	0.7751489	
þarlendur	samfélag	ríki	0.6874551	
brotlegur	tengsl	öryggi	0.5250839	
fræðilegur	tengsl	ástæða	0.80674314	
vanhæfur	hugi	gáfur	0.49368683	
blíður	skyn	birta	0.8042108	
ævintýralegur	afleiðsla	afleiðsla	0.7356455	
vigfús	efni	þyngd	0.5620328	
leynilegur	almennt	einkenni	0.6975021	
sjötugur	tími	aldur	0.6591777	
óskráður	tengsl	gildi	0.6278294	
endurnýjanlegur	efni	efniseiginleiki	0.588851	
örstuttur	staðsetning	vídd	0.7112676	
theodór	skyn	lykt	0.42483336	
svalur	hegðun	samband	0.76726687	
óhefðbundinn	staðsetning	uppruni	0.7130049	
útbreiddur	tengsl	gagn	0.69634473	
varhugaverður	tengsl	öryggi	0.7392804	
íranskur	samfélag	ríki	0.76064366	
týndur	hegðun	dýrseðli	0.6889998	
einangraður	tengsl	öryggi	0.6491521	
hlaðinn	líkami	útlit	0.60557365	
leyndur	tengsl	gildi	0.6087398	
samkeppnishæfur	fjöldi	uppskera	0.6657317	
yfirvegaður	hegðun	hegðun	0.82154894	
samþykkur	tengsl	tenging	0.53506964	
ákjósanlegur	tengsl	gildi	0.6977345	
heyrnarlaus	líkami	líkamsástand	0.629269	
friðsamlegur	tengsl	hagnýtni	0.6599206	
vonlaus	neitun	neitun	0.7328887	
gullinn	efni	eðli	0.78553563	
viðbúinn	staðsetning	staðsetning	0.6749812	
meðalstór	almennt	samanburður	0.6538223	
óheppinn	hugi	gáfur	0.6893333	
mikilsverður	tengsl	nauðsyn	0.72611713	
mjór	staðsetning	lögun	0.71732825	
valdur	líkami	líkamsástand	0.63364637	
snarpur	tími	hraði	0.70811826	
djúpivogur	staðsetning	stefna	0.5240127	
siðferðilegur	tengsl	ástæða	0.7196347	
skakkur	staðsetning	vídd	0.7203253	
byggður	tengsl	gildi	0.60068643	
skaðlaus	tengsl	gagn	0.69283736	
verðskuldaður	tengsl	erfiði	0.6418257	
annarlegur	almennt	einkenni	0.86634743	
arabískur	samfélag	ríki	0.7859189	
særður	líkami	líf	0.6360187	
auðugur	samfélag	félagsstaða	0.7305581	
atkvæðamikill	líkami	líkamsgerð	0.61165094	
ásthildur	líkami	líkamsástand	0.50655055	
skrautlegur	almennt	einkenni	0.78844917	
vestanverður	staðsetning	stefna	0.6808922	
vongóður	skap	tilfinning	0.59836423	
næmur	tengsl	hagnýtni	0.7531318	
ættaður	tími	aldur	0.678807	
sveigjanlegur	tengsl	hagnýtni	0.6553118	
trúarlegur	samfélag	trú	0.7560356	
hógvær	hegðun	hegðun	0.8105702	
innifalinn	staðsetning	staðsetning	0.5030256	
sjáanlegur	afleiðsla	afleiðsla	0.6808547	
lögfræðilegur	tengsl	ástæða	0.69326544	
milliriðill	tengsl	erfiði	0.445794	
óhræddur	hugi	gáfur	0.7508785	
sérstæður	líkami	útlit	0.75458074	
útlendur	samfélag	ríki	0.72132224	
argentínskur	samfélag	ríki	0.7237191	
uppseldur	efni	eðli	0.60804534	
ókunnur	tími	aldur	0.67637	
till	hugi	gáfur	0.29868048	
ógreiddur	tengsl	gildi	0.58403236	
framsækinn	staðsetning	uppruni	0.72373617	
hugleikinn	staðsetning	staðsetning	0.6407395	
ærinn	fjöldi	fjöldi	0.5749399	
stórhættulegur	tengsl	öryggi	0.932058	
læknisfræðilegur	tengsl	ástæða	0.830295	
áhrifaríkur	tengsl	hagnýtni	1.0	
ómældur	almennt	mat	0.5975333	
misheppnaður	hreyfing	hreyfing	0.75031614	
stress	skap	örvun	0.6576692	
útlagður	fjöldi	verð	0.5047323	
þverpólitískur	samfélag	stjórnmál	0.5679104	
gallaður	tengsl	gagn	0.6674604	
arnþór	hegðun	dýrseðli	0.47574365	
tekjulágur	staðsetning	staðsetning	0.5628746	
óskyldur	tengsl	gildi	0.6222143	
mánaðarlegur	tengsl	samræmi	0.5907307	
grænlenskur	samfélag	ríki	0.7486646	
rögnvaldur	tími	aldur	0.57264405	
sextugur	tími	aldur	0.68360436	
drukkinn	hegðun	tilhneiging	0.6887419	
sundsvall	fjöldi	tala	0.5041484	
hulinn	skyn	birta	0.6928742	
sífelldur	almennt	einkenni	0.75074613	
arðbær	fjöldi	uppskera	1.0	
vonsvikinn	skap	tilfinning	0.68171537	
mótfallinn	hegðun	samband	0.5283447	
ótakmarkaður	tengsl	gildi	0.6068605	
afdrifaríkur	tengsl	hagnýtni	0.7181711	
kaupréttur	tengsl	gildi	0.51527137	
ráðinn	hugi	reynsla	0.5919254	
hlutlægur	tengsl	gildi	0.684374	
vandræðalegur	hreyfing	hreyfing	0.8642236	
bergþór	fjöldi	uppskera	0.553085	
heimilislaus	líkami	líkamsástand	0.64232385	
sigursæll	fjöldi	fjöldi	0.58177125	
þjóðlegur	staðsetning	uppruni	0.7716168	
óákveðinn	hegðun	hæfni	0.49359238	
tapaður	tengsl	erfiði	0.651899	
fús	hegðun	hegðun	0.5611179	
metinn	tengsl	gildi	0.60394585	
ungverskur	samfélag	ríki	0.7279632	
ósannur	líkami	útlit	0.6853319	
hryggur	efni	hitastig	0.61767423	
fullgildur	tengsl	gildi	0.750271	
varasamur	tengsl	öryggi	0.8136254	
mörður	skyn	bragð	0.6369572	
djarfur	staðsetning	uppruni	0.78991926	
landskur	tími	aldur	0.6217972	
gautur	líkami	líf	0.72327745	
lagaður	almennt	mat	0.61562717	
nýstárlegur	staðsetning	uppruni	0.8663717	
marktækur	tengsl	samræmi	0.61995995	
boðlegur	líkami	útlit	0.71881753	
hill	skyn	birta	0.46744573	
ótímabundinn	tengsl	tenging	0.6264203	
laglegur	líkami	útlit	0.7851729	
skuldsettur	tengsl	öryggi	0.637519	
skýjaður	veður	veður	1.0	
sennilegur	tengsl	gildi	0.7710439	
miðlægur	tengsl	tilvísun	0.75148875	
herskár	samfélag	stjórnmál	0.7326649	
afleitur	almennt	mat	0.8542615	
lögboðinn	tengsl	gildi	0.5528449	
æstur	hegðun	tilhneiging	0.6908001	
samsettur	staðsetning	rúmdreifing	0.6239776	
grafalvarlegur	almennt	einkenni	0.76007396	
valdamikill	samfélag	stjórnmál	0.72463185	
óður	staðsetning	uppruni	0.6353547	
stuðull	staðsetning	staðsetning	0.63240165	
stórbrotinn	tengsl	virkni	0.71029687	
vaxinn	fjöldi	uppskera	0.66366506	
tilfinningalegur	tengsl	ástæða	0.80008954	
mismikill	tengsl	samræmi	0.687068	
nafnlaus	samfélag	trú	0.5085614	
hagnýtur	staðsetning	uppruni	0.6687121	
óvænn	hegðun	tilhneiging	0.7365909	
hálfnaður	tengsl	erfiði	0.54839444	
tregur	hegðun	hegðun	0.636943	
lærður	hugi	reynsla	0.90658355	
aumur	efni	jafnvægi	0.666769	
hlýlegur	hegðun	samband	0.8840632	
margfaldur	fjöldi	fjöldi	0.87035763	
langvinnur	tengsl	gagn	0.5592043	
nýafstaðinn	tengsl	tilvísun	0.48126492	
feiminn	hegðun	tilhneiging	0.77698	
us	skap	örvun	0.391365	
dyggur	afleiðsla	afleiðsla	0.65479434	
tapleikur	fjöldi	tala	0.568347	
vífill	hugi	gáfur	0.6178819	
skattalegur	tengsl	öryggi	0.618724	
stressaður	líkami	líkamstilfinning	0.79100746	
valtýr	fjöldi	uppskera	0.48436594	
snyrtilegur	líkami	útlit	0.8014274	
erfðabreyttur	efni	efniseiginleiki	0.694678	
þolinmóður	skap	tilfinning	0.76265097	
vefmiðill	samfélag	stjórnmál	0.5659982	
afskekktur	samfélag	svæði	0.76186186	
óhóflegur	tengsl	gagn	0.71518546	
svakalegur	efni	eðli	0.80299735	
haldinn	efni	ástand	0.58438855	
ársæll	afleiðsla	afleiðsla	0.66937566	
brbl	tengsl	nákvæmni	0.3636139	
geðrænn	tengsl	ástæða	0.81409186	
uppbyggilegur	tengsl	hagnýtni	0.78310865	
skrifaður	afleiðsla	afleiðsla	0.71166	
ónotaður	staðsetning	rúmdreifing	0.5959705	
hversdagslegur	staðsetning	uppruni	0.7711461	
hertur	efni	hitastig	0.6200788	
frágenginn	tengsl	tenging	0.6126741	
tvíþættur	tengsl	nauðsyn	0.5674091	
hreyfill	efni	hamur	0.56854016	
áralangur	tími	aldur	0.6216312	
bítill	afleiðsla	afleiðsla	0.6163054	
íhaldssamur	samfélag	stjórnmál	0.8301346	
risavaxinn	efni	þyngd	0.5992021	
fyrirferðarmikill	almennt	einkenni	0.72049433	
tölulegur	tengsl	gildi	0.66274387	
ss	tengsl	tenging	0.34257326	
líffræðilegur	tengsl	ástæða	0.7702518	
hlutfallslegur	staðsetning	staðsetning	0.70340085	
raunsær	hegðun	tilhneiging	0.71519744	
markverður	tengsl	hagnýtni	0.6912076	
hraustur	líkami	heilsa	0.782913	
pirraður	líkami	líkamstilfinning	0.8069245	
afganskur	samfélag	ríki	0.71749073	
beittur	hreyfing	hreyfing	0.6830201	
tékkneskur	samfélag	ríki	0.69340926	
hávaxinn	skyn	hljóð	0.7159607	
tímafrekur	tengsl	erfiði	0.66624486	
fjöldamargur	fjöldi	fjöldi	0.7311569	
rúmgóður	líkami	útlit	0.67641366	
eftirtektarverður	afleiðsla	afleiðsla	0.7182799	
skarpur	afleiðsla	afleiðsla	0.77915823	
afturvirkur	tengsl	gildi	0.59095967	
samhentur	almennt	mat	0.6631249	
ágengur	hreyfing	hreyfing	0.73815286	
staðlaður	tengsl	gildi	0.7299519	
blómlegur	fjöldi	uppskera	0.6961242	
d-riðill	afleiðsla	afleiðsla	0.4965482	
grannur	skyn	hljóð	0.7628105	
margþættur	tengsl	erfiði	0.7099338	
óhæfur	hegðun	hæfni	0.6726467	
óléttur	líkami	líkamsástand	0.75414264	
ónafngreindur	samfélag	ríki	0.6061464	
úkraínskur	samfélag	ríki	0.6816322	
prentaður	efni	eðli	0.5842585	
óskertur	tengsl	gildi	0.55280256	
hæstánægður	skap	tilfinning	0.7199419	
svangur	efni	þroski	0.70961374	
óunninn	fjöldi	verð	0.58544517	
endurskoðaður	tengsl	gildi	0.5951751	
áðurgreindur	tengsl	gildi	0.69302803	
vikulegur	neitun	neitun	0.6093876	
skynsamur	hugi	gáfur	0.8021999	
hreinskilinn	hegðun	tilhneiging	0.79183775	
fjölþættur	tengsl	nauðsyn	0.69786596	
austanverður	staðsetning	stefna	0.674341	
afslappaður	hegðun	samband	0.82001996	
veraldlegur	samfélag	trú	0.6896271	
sprækur	efni	eðli	0.68002415	
óalgengur	tengsl	samræmi	0.65610063	
langþráður	tengsl	nauðsyn	0.5694613	
fullbúinn	tengsl	gildi	0.515937	
innbyggður	tengsl	tilvísun	0.6019001	
mbl	tengsl	ástæða	0.35745782	
rifinn	staðsetning	lögun	0.6524995	
áþekkur	tengsl	samræmi	0.8242204	
uppvís	hugi	gáfur	0.46092355	
ógleymdur	hegðun	samúð	0.6645481	
framlengdur	tengsl	gildi	0.5480379	
kabúl	efni	jafnvægi	0.50703615	
bráður	tengsl	öryggi	0.678796	
endurtekinn	almennt	einkenni	0.5966479	
grafískur	hugi	reynsla	0.7400226	
nátengdur	tengsl	tilvísun	0.68711746	
nýkjörinn	staðsetning	tilvera	0.51753217	
tilvitnaður	tengsl	gildi	0.66477567	
ómeiddur	tengsl	virkni	0.5804471	
þjóðhagslegur	tengsl	gildi	0.62081414	
óumflýjanlegur	almennt	einkenni	0.6551198	
sögufrægur	hegðun	samúð	0.6796235	
sigurstranglegur	skyn	bragð	0.5788285	
þögull	hegðun	tilhneiging	0.7537359	
óvirkur	tengsl	tilvísun	0.6871468	
serbneskur	samfélag	ríki	0.6821476	
uppgefinn	staðsetning	vídd	0.60897636	
mannskæður	tengsl	öryggi	0.51146257	
hæstvirtur	hugi	gáfur	0.48647988	
bárður	hegðun	tilhneiging	0.6823487	
nýfæddur	líkami	líkamsástand	0.7387442	
rótgróinn	tengsl	regla	0.6509953	
nærtækur	almennt	einkenni	0.7194689	
fjölbreytilegur	skap	örvun	0.7277072	
ástaddur	hegðun	tilhneiging	0.6476618	
úrkomulítill	veður	veður	0.76124716	
ólokinn	tengsl	heild	0.60963106	
alllangur	staðsetning	vídd	0.7760508	
skreyttur	efni	eðli	0.83250946	
daufur	hreyfing	hreyfing	0.69155645	
ástþór	hugi	gáfur	0.5283426	
kunnuglegur	almennt	einkenni	0.86400044	