   3661 color	color	
    548 color	color	color	
    113 color	color	color	color	
     20 color	color	color	color	color	
      6 color	color	color	color	color	color	
      1 color	color	color	color	color	color	color	
      1 color	color	color	color	color	color	color	color	
      1 color	color	color	color	size	
      1 color	color	color	nationality	
     20 color	color	nationality	
      1 color	color	nationality	nationality	
     18 color	color	size	
    385 color	nationality	
      1 color	nationality	color	
      3 color	nationality	nationality	
    586 color	size	
      5 color	size	color	
      6 color	size	nationality	
      6 color	size	size	
    191 nationality	color	
      2 nationality	color	color	
  14838 nationality	nationality	
      7 nationality	nationality	color	
   1305 nationality	nationality	nationality	
      1 nationality	nationality	nationality	color	
    273 nationality	nationality	nationality	nationality	
      1 nationality	nationality	nationality	nationality	color	
     68 nationality	nationality	nationality	nationality	nationality	
     20 nationality	nationality	nationality	nationality	nationality	nationality	
      6 nationality	nationality	nationality	nationality	nationality	nationality	nationality	
      3 nationality	nationality	nationality	nationality	nationality	nationality	nationality	nationality	
      5 nationality	nationality	size	
    170 nationality	size	
      3 nationality	size	nationality	
      3 nationality	size	size	
   3037 size	color	
     62 size	color	color	
      2 size	color	color	color	
     17 size	color	nationality	
      2 size	color	size	
   4756 size	nationality	
      1 size	nationality	color	
     47 size	nationality	nationality	
      5 size	nationality	nationality	nationality	
      1 size	nationality	size	
   8915 size	size	
     12 size	size	color	
      1 size	size	color	color	
      1 size	size	color	color	size	
      1 size	size	color	size	
     55 size	size	nationality	
      3 size	size	nationality	nationality	
     69 size	size	size	
