akríllitur
akrýllita
akrýllitur
akurgerðibrúnn
algrænn
alhvítur
alrauður
alsvartur
antíkbleikur
appelsínugulur
appelsínurauður
áttlitur
augnhvíta
augnlitur
barkarlitur
beige-lituð
beigelitaður
beinhvítur
berjablár
berjalitur
bikasvart
bikasvartur
biksvartur
bjartur
blá
bláa
blágrá
blágræn
blágræna
blágrænn
blágrár
blágrárur
blágulur
bláhvítur
blái
bláleit
bláleitur
blálitaður
blálitur
blámálaður
blámi
blár
blárauður
blárri
blásvartur
blátóna
bleik
bleikfjólublár
bleiki
bleikir
bleikleitur
bleiklitaður
bleiklitur
bleikrauður
bleiktóna
bleiktur
bleikur
blettaður
blóðlitaður
blóðlitur
blóðrauður
blómblað
blómlitur
blýgrár
bollitur
brimhvítur
bronslitaður
bronslitur
brúnbleikur
brúnbröndóttur
brúnfjólublá
brúngrænn
brúngulur
brúnleitur
brúnlitaður
brúnn
brúnrauður
brúntóinn
brúntóni
Búkur
daufbleikur
dimmblá
dimmblár
dimmrauður
djúpblár
djúpfjólublár
djúpgrænn
djúprauður
dökka
dökkbæsaður
dökkblá
dökkblár
dökkblátt
dökkbláur
dökkbleikur
dökkbrún
dökkbrúnn
dökkbrúnt
dökkbrúnur
dökkfjólublár
dökkfjólublátur
dökkfjólubláur
dökkgræn
dökkgrænn
dökkgrár
dökkgulur
Dökkgylltur
dökkleitur
dökklitur
dökkrauður
dökkskollitaður
dökkt
dökkur
dökkva
dökkvínrauða
dökkvínrauður
doppa
doppóttur
drapplitaður
drapplitur
dreyrrauður
Drifhvítur
dumbrauður
eiturgrænn
eldrauður
fagurblár
fagurbleikur
fagurgljáandi
fagurgrænn
fagurgulur
fagurlitaður
fagurlitur
fagurrauður
fannhvít
fannhvítur
felulitur
ferskjubleikur
ferskjulitaður
ferskjulitur
fífilbleikur
fjallablámi
fjólublá
fjólubláa
fjólublái
fjólublár
fjólublárri
fjólubláur
fjólubleik
fjólubleikur
fjólurauður
flipóttur
flöskugrænn
fölblár
fölbleikur
fölbrúnn
fölgrænn
fölgrár
fölgulur
Fölleitur
frauður
gljáa
gljáandi
gljásvartur
glóbrúnn
glóhvítur
gráblár
grábleikur
grábrún
grábrúnn
græn
grænblá
grænblár
grænbrúnn
grængrár
grængulur
grænköflóttur
grænleitur
grænlitaður
grænlituða
grænlitur
grænn
gráfjólublá
gráfjólublár
grágrænn
gráhvítur
gráleit
gráleitur
grár
grasgræna
grasgrænn
grásprengdur
grásvartur
grunnlitur
gula
gulblár
gulbleikur
gulbröndóttur
gulbrúnn
guldröfnóttur
gulgrænn
gulhvítur
gulleit
gulleitur
gullitaður
gulllitaður
gulllitur
gullrauður
gulrauður
gulur
gulurrauðurgrænn
gylltur
hærugrár
hærusvartur
hamrasvartur
hárauður
hárrauður
heiðblár
heiðbláur
heiðgulur
helblár
helgrár
himinblá
himinblámi
himinblár
himinn
hlandgulur
hnöttóttur
hrægrár
hrafnsvartur
hrafntinnusvartur
hreinhvítur
hrímgrár
hrímhvítur
húðlitaður
húðliti
Húðlitur
hvammibrúnn
hvíta
hvítgulur
hvítleit
hvítleitur
hvítlitaður
hvítt
hvítur
ilbleikur
indígóblár
írauður
ísagrár
jökulgrár
jólalitur
kambabrúnn
karrígulur
koksgrár
kolbikasvartur
kolsvartur
kóngablár
koparlitaður
koparlitur
koparrauður
kóralbleikur
kremhvít
kremhvítur
kremlitaður
lakkmúslitur
laxableikur
leðurbútur
leðurkenndur
leirbrúnn
leirgrár
lifrauður
lillablár
lillabláur
linsulaga
Lita
litsterkur
ljósblágrænn
ljósblár
ljósblátt
ljósbláur
ljósbleikur
ljósblettur
ljósbrún
ljósbrúnn
ljósbrúnt
ljósbrúnur
ljósfjólublár
ljósfjólublátur
ljósfjólubláur
ljósgræn
ljósgrænn
ljósgrænt
ljósgrænur
ljósgrár
ljósgulbrú
ljósgulbrúnn
ljósgull
ljósgullinn
ljósgulur
Ljósgylltur
ljóshringur
ljóslitaður
ljósrauður
logafagur
logagylltur
lognhvítur
marglitað
marglitaður
margliti
marglittur
marglitur
matt-svartur
mattur
milliblár
milligrár
mintugrænn
misgrár
mjallahvítur
mjallarhvítur
mjallhvítur
mjólensulaga
mjólkurhvítur
móbrúnn
möðrufellibleikur
mógrænn
mógrár
mógulur
moldarlitaður
moldarlitur
mólitað
Mórauður
mosagrænn
mósvartur
nábleikur
næpuhvít
náhvítur
náttsvartur
neonbleikur
neongræna
neongrænt
neongula
neonlit
neonlita
neonlitur
óbleiktur
okkurgulur
ólífulitaður
ólitaður
ópalgrænn
pastelgræna
perluhvítur
perlulitur
purpurarauður
rafgulur
rauðagull
rauðan
rauðblár
rauðbleikur
rauðbröndóttur
rauðbrúnleitur
rauðbrúnn
rauðbrúnur
rauðfjólublár
rauðgullinn
rauðgulur
rauðhvítur
rauðir
rauðlakkaður
rauðleitur
rauðlitaður
rauðsvartur
rauður
rauðvindóttur
rjómagulur
rjómahvítur
roðagull
roðagullinn
roðagylltur
rósableikur
rósbleikur
rósrauður
rúbínrauður
rústrauð
rústrauði
rústrauður
rústrautt
ryðbrúnn
ryðlitur
ryðrauður
sæblár
sægrænn
sægrænur
segirauður
seiðblár
sepóttur
sérlitaður
silfraði
silfraður
silfrann
silfurblár
silfurgljáandi
silfurgrænn
silfurgrár
silfurlitaður
silfurlitann
silfurlituður
silfurlitur
sílgrænn
sinnepsgulur
sítrónugulur
skærappelsínugulur
skærblár
skærbleikur
skærgrænn
skærgrænur
skærgulur
skærhvítur
skærrauður
skjannahvítur
skolgrár
skollitur
skyrhvítur
smádrapplitaður
smaragðsgrænn
snakahvítur
snjakahvítur
snjóhvíta
snjóhvítur
Sólbrúnn
sólglitaður
sólgulur
sólhvítur
Sótsvartur
spanskgræna
spanskgrænn
steingrár
sterkblár
sterkbleik
sterkbleikur
sterkgrænn
sterkgulur
striklitur
stykkishólmibrúnn
súkkulaðibrúnn
sumarblár
sumarlitur
svarblár
svarbrúnn
svargrár
svarrauður
svartbrúnn
svartgljáandi
svartur
tjörusvartur
tóbaksgulur
túrkísblá
túrkísbláa
turkísblár
túrkisblár
túrkísblár
túrkísblátt
túrkísblátur
túrkislitaður
túrkíslitur
ultramarineblár
upplitaður
útilitur
vatnsblár
viðarlitaður
viðarlitur
vínrauður