afganskur
afrískur
akureyrskur
albanskur
aldanskur
alíslenskur
alíslenzkur
alnorskur
alsírskur
alþjóðlegur
amerískur
arabískur
argentínskur
arískur
armenskur
asískur
ástralskur
austfirskur
austurevrópskur
austurlenskur
austurrískur
bæverskur
bandarískur
baskneskur
belgískur
bólivískur
borgfirskur
brasilískur
breskur
brezkur
chileskur
danskættaður
danskur
egypskur
eistneskur
engilsaxneskur
enskur
erlendur
evrópskur
eyfirskur
eþíópískur
færeyskur
filippeyskur
filippískur
finnskur
forngermanskur
frakkneskur
franskættaður
franskur
ganverskur
georgískur
germanskur
gotneskur
grænlenskur
grindvískur
grískur
hafnfirskur
haítískur
hálfdanskur
hálfíslenskur
hálfnorskur
hálfrússneskur
hálfþýskur
hánorrænn
hérlendur
hollenskur
hollenzkur
húsvískur
indónesískur
indverskur
innfæddur
innlendur
íranskur
írskur
ísfirskur
íslenkan
íslenska
íslenskættað
islenskur
íslenskur
íslenzkur
ítalskættaður
ítalskur
jafníslenskur
japanskur
jemenskur
jórdanskur
kambódískur
kanadískur
karabískur
keflvískur
keltneskur
kenískur
kínverskur
kóreskur
kúbanskur
kúbverskur
kýpverskur
latneskur
lettneskur
líbanskur
líberískur
líbískur
litháenskur
litháískur
malavískur
maltneskur
márískur
marokkóskur
mexíkanskur
mexíkóskur
miðausturlenskur
miðevrópskur
mongólskur
namibískur
nepalskur
nígerískur
norðlenskur
normanskur
norrænn
norrænur
norskættaður
norskur
nýnorrænn
nýsjálenskur
óíslenskur
persneskur
perúskur
pólskættaður
pólskur
portúgalskur
prússneskur
rammíslenskur
rammíslenzkur
reykvískur
rómanskur
rúmenskur
rússneskur
sænskur
samískur
séríslenskur
séríslenzkur
síberískur
siglfirskur
síleskur
sjálenskur
skagfirskur
skandinavískur
skandínavískur
skoskur
skozkur
slavneskur
slóvakískur
slóvenskur
sómalískur
sómalskur
spænskur
spánskur
suðurafrískur
suðuramerískur
sunnlenskur
svissneskur
sýrlenskur
tælenskur
tævanskur
taílenskur
taívanskur
tékkneskur
tíbeskur
túniskur
túnískur
tyrkneskur
ungverskur
úsbeskur
útlendur
útlenskur
velskur
vestfirskur
vesturíslenskur
víetnamskur
welskur
þarlendur
þingeyskur
þýskættaður
þýskur
þýzkur