stór
miklli
mikill
lítillll
gríðarlegur
gríðarlega
þungur
þröngur
þónokkur
ýkjastór
virkilegur
víður
víðfeðmur
viðamikill
veigalítill
umfangsmikill
tröllvaxinn
tignarstór
stórvaxinn
stórt
stórur
stórmikill
stærðarlega
stækkanlegur
stækkandi
Stæðilegur
smávaxinn
smár
smágerður
sístækkandi
sáralítill
rúmfrekur
rosastór
rosamikill
ristastór
risavaxnur
Risavaxinn
risastór
plássmikill
plássfrekur
pínulítill
pínkulítill
pinkulítill
óvenjustór
örsmár
örlítill
orðstór
ólítill
óhemjustór
óhemjumikill
óhemjulangur
Ógnarstór
ógnarmikill
oggulítill
Ofvaxinn
ofurstór
ofboðslegur
nefstór
munnstór
Misstór
millistór
miðlungsstór
meðalstór
meðalmikill
massífur
massamikill
lófastór
lítill
litill
lifrarmikill
langstór
landstór
kviðmikill
Jafnstórur
jafnstór
jafnrisavaxinn
jafngríðarlegur
jafnfyrirferðarmikill
jafnfyrirferðarmikinn
ístór
ílangur
Íburðarmikill
hnefastór
heljarstór
heljarmikill
heilmikill
hausstór
handstór
gríðarþungur
gríðarstórur
gríðarstór
gríðarmikill
gríðarhár
gríðalegur
gífulegur
geysistór
geysimikill
geysilegur
geysilangur
fyrirferðarmiklur
fyrirferðarmikill
Fyrirferðarmikinn
fyrirferðarlítill
fyrirferðamikill
fyrirferðalítill
fullstuttur
fullstór
fulllítill
fótstór
Flennistór
firnastór
firnamikill
feykimikill
feykilegur
feiknastórur
feiknastór
feiknarstór
feiknarlegur
feiknarlega
feiknamikill
feiknamikinn
feiknalegur
feiknalega
feikistór
feikimikill
feikilegur
feikilega
Fasmikill
Eyrnastór
eldstór
drjúglangur
digur
burðarmikill
alstór
allþröngur
allstór
allnokkur
alllítill
allfyrirferðarmikill
agnarsmár
agnarsmárri
agnarsmáur
agnarlítill
aflangur
afarstór
afarmikill
afarlítill
ægistór
æðistór
æðilítill
æðilangur
stærð
stækka
gríðarmikll
ástór
næststór
stærta
næststæðstur
næstumsvifamikill
gríaðrlegur
ofsamikill
ímikill
allramikill
hreðjamikill
allumsvifamikill
smæra
örstækkandi
breiða
agnarlítinn
jafmikill
feiknmikill
gifurlegur
stórgerður
mikilur
gríðarmiklur
langminnst
smækkun
örstækkandur
mikillegur
gígantískur
smávaxandi
næstlítill
litilla
gífurlega
massalítill
hæfílegur
heimingur
hæfllegur
gífurlegur
smækka
firnalangur
lítið
misvíður
dvergsmár
geisilegur
hverfandi
líta
litillur
minnstarur
rúmlítill
skammlítill
skillítill
stæstur
stórvaxnur
töluverður