gulur
blárauður
fjólublár
rauðgulur
gráblár
ljósblár
svarblár
appelsínugulur
ljósgulur
heiðblár
skærgulur
fölblár
skærblár
grænblár
Rauðgulur
rauðfjólublár
dökkblár
Sinnepsgulur
Skærgulur
eldrauður
grár
Fölblár
dökkgulur
dökkfjólublár
silfurlitaður
bláleitur
Ljósgulur
gylltur
blágrár
túrkísblár
bleikur
Fjólublár
fjólublái
dökkrauður
sinnepsgulur
dökkbleikur
ljósrauður
Gráblár
indígóblár
ljósfjólublár
mógulur
Heiðblár
heiðgulur
fölgulur
túrkisblár
glitur
gráhvítur
Dökkgylltur
ljósgrænn
sægrænn
himinblár
Skærblár
Vínrauður
silfurliturinn
grásvartur
náhvítur
blálitaður
djúpblár
Dökkrauður
silfurlitur
lillablár
upplitaður
Appelsínugulur
skærappelsínugulur
perluhvítur
fagurgulur
skærrauður
vatnsblár
rauðbrúnn
Dökkblár
logagylltur
ultramarineblár
gullitaður
ljósbleikur
kóngablár
sólgulur
silfraður
Silfurlitaður
skærgrænn
ryðrauður
ljósgræni
gulleitur
Ljósgylltur
rauður
fagurblár
hárauður
appelsínurauður
gulllitaður
snjóhvítur
rauðlitaður
gráleitur
Silfurliturinn
ljósblettur
Rauðleitur
dökkblái
Ljósgrænn
bleiktur
sæblár
rauðleitur
marglitur
fagurrauður
fölbleikur
Ljósblár
fagurbleikur
gulbrúnn
dökkgrár
sítrónugulur
okkurgulur
drapplitaður
roðagylltur
Eldrauður
dökkbrúnn
blásvartur
rúbínrauður
blái
gulhvítur
Fölbleikur
ljósgulbrúnn
skærbleikur
blárauðum
fölgrænn
rjómagulur
blóðlitaður
karrígulur
blóðrauður
dimmrauður
rústrauður
grænn
Grunnliturinn
grágrænn
grænleitur
ferskjubleikur
rauðguli
Silfurlitur
fagurlitaður
grábrúnn
skjannahvítur
helblár
blágrænn
appelsínuguli
biksvartur
brúnleitur
grængrár
gulgrænn
glóbrúnn
litur
Kóngablár
Dökkbrúnn
grunnliturinn
ferskjulitaður
bleikrauður
Karrígulur
alsvartur
Marglitur
hamrasvartur
Fagurblár
dökkgrænn
gulllitur
fjólurauður
beinhvítur
dumbrauður
móbrúnn
ljósbrúnn
vínrauður
blámálaður
Mórauður
mjallahvítur
Blár
Fjólublái
aflitaður
hrafnsvartur
Skjannahvítur
hvítleitur
bleiki
dökkur
húðlitaður
fölgrár
Dökkgrár
ljósgrár
dökkgræni
dimmblár
blágræni
glaseygur
brúnn
rauðmálaður
ljóslitaður
flöskugrænn
fjólubláir
mosagrænn
Dökkur
hnöttóttur
Okkurgulur
heiðblái
ljósblái
dökkbrúni
rauðgullinn
steingrár
dökkfjólublátt
blágrá
kremlitaður
fjólublárri
spanskgrænn
blómliturinn
Gylltur
fjólublá
ljósgulum
Dökkgrænn
djúpfjólublár
ryðbrúnn
sægræni
grunnlitur
drapplitur
rósableikur
hvítkalkaður
bláhvítur
Litaður
ferskjulitur
kringlóttur
Dökkblái
augnliturinn
rauðbrúni
Ljósbleikur
baugur
eiturgrænn
milliblár
berjablár
silfrað
kremhvítur
blám
rauðfjólublá
Blóðrauður
ljósbrúni
dökkfjólubláan
kóralbleikur
djúprauður
dreyrrauður
samlitur
Rauðbrúnn
dökkgrái
fagurgrænn
blævængur
alhvítur
roðagullinn
svargrár
fjólublárra
fannhvítur
Grunnlitur
hrímhvítur
Alhvítur
dökkrautt
sanseraður
liturinn
vængjaður
Gulleitur
ljósgulu
hálfhringur
grænbrúnn
ljósgrænt
koparlitaður
doppóttur
ljósfjólublárri
silfurlitaðir
Rauður
regnbogi
dökkrauðir
alrauður
dökkfjólublá
blámi
barmur
sólskinsblettur
silfurgrár
mattur
fjólublátt
þverröndóttur
koparrauður
fölbleiki
rjómahvítur
rósrauður
pólóbolur
kolsvartur
Fjólubláir
kolbikasvartur
gráfjólubláum
appelsínurautt
antíkbleikur
ryðlitur
þaktur
glaseygður
rauðbleikur
ljósgult
hélaður
dökkbleikt
rauðgulum
perluhvítt
blágráir
dökkbláir
hvarmur
silfurlitað
glitbrúsi
kúptur
geislabaugurinn
Blágrænn
ljósgullið
fagurlitur
bílaliturinn
aðskorinn
útsprunginn
búlduleitur
hárliturinn
Klútur
dökkgráir
hökutoppur
bláleitt
blýgrár
fjólubláan
ljósgrænir
rauðviður
blóðlitur
himinninn
hreinhvítur
jólaliturinn
skræpóttur
ljósgrái
Ljósgrár
dökkleitur
Hafflöturinn
Hárliturinn
Heklaður
guli
dökkfjólubláum
sokkóttur
Aðalliturinn
dökkgrátt
logafagur
Búkur
sinnepsgulum
yrjóttur
Drifhvítur
átthyrningur
bláleit
sumarliturinn
ljósfjólublátt
múkur
fjólubláar
ljósbleiku
ljósfjólubláan
Bleikur
samfestingur
græni
Ljósgrænt
ljósbláir
dökkbleik
Sólbrúnn
appelsínugulir
alsettur
koparliturinn
ljósgulir
augnhvítur
rauðleiti
ljósbleikir
heiðblá
purpurarauður
átthyrndur
dökkrauð
ljósfjólublá
ljósrauðum
blómlitur
blágráum
ljósgrænu
hattur
súkkulaðibrúnn
Appelsínuguli
röndóttur
uppáhaldsliturinn
hanakamburinn
ólitaður
rauðagull
drifhvítur
dökkgult
Silfraður
bjartur
ljósbleikt
IIRauður
aðalliturinn
appelsínurauð
Mosagrænn
svartgljáandi
lillablátt
litatónn
sporöskjulagaður
dökkgul
baugurinn
grænleiti
blómailmur
grásprengdur
rústrautt
rauðhvítar
gyllti
augnlitur
dökkrauðum
ljósgrænum
marglittur
stuttermabolurinn
fagurrauðir
mjallhvítur
litaður
skærgrænt
rauðbrúnan
ljósbleik
laxableikur
grænblá
bronslitaður
leistur
ljósgræn
túrkísblátt
dökkbrún
fimmhyrningur
ávalur
mórauður
leðurbútur
helluhnoðrinn
skellóttur
Fölleitur
flúraður
ljóshringur
Liturinn
koparlitur
ljósrauð
ljósfjólubláa
rauðbrúnt
skyggður
depill
algrænn
Silfurlitaðir
Eyrnalokkur
Fjólublá
ljósgul
dökkblá
heiðbláir
geislabaugur
Helluhnoðrinn
dökkfjólubláu
appelsínurauðum
gráblátt
dökkgráan
Húðliturinn
bílalitur
anorakkur
fölleitur
ljósgular
blágrárri
dökkbrýndur
appelsínugulari
ljósbleikar
fjólubláum
dökkbleikar
lillabláir
krullaður
rauðgul
felulitur
litaskalinn
sterkgulur
Heiðblái
dökkrauðar
eldrauði
rauðgulan
ljósbleikri
silfurblár
tískuliturinn
dökkblátt
svarblá
kóngablátt
ljósblá
hvirfill
bæsaður
skærgræn
skásettur
kóngablá
rykkur
ljósgrátt
dökkeygur
Silfurhringur
ljósgráir
heiðblárri
silfurlitaðar
silfurlituð
ljósbrún
blágrátt
þverröndótt
silfurhringur
túrkís
roðagull
lillablá
rauðbrúnu
dregill
Sótsvartur
himinblámi
örþunnur
Dimmblár
mynstraður
