norskur
sænskur
aldanskur
Danskur
finnskur
hálfíslenskur
Hálfíslenskur
hálf-íslenskur
hálfdanskur
Sænskur
alnorskur
þýskur
færeyskur
Alíslenskur
Norskur
hollenskur
franskur
belgískur
útlenskur
íslenskur
hálfþýskur
Norðmaður
Skandinavískur
austurískur
maltneskur
danski
danskættaður
Finnskur
Austurískur
eistneskur
grænlenskur
frönskur
austurrískur
svissneskur
ungverskur
alíslenskur
frakkneskur
samískur
spánskur
normanskur
slóvenskur
skandinavískur
hálfnorskur
Svíi
lenskur
germanskur
Slóvenskur
tékkneskur
forngermanskur
skoskur
óíslenskur
norðmaður
Albanskur
skandínavískur
Islenskur
Færeyingur
rúmenskur
ítalskur
Ettrup
Austurrískur
vesturíslenskur
breskur
írskur
sjálenskur
Þýskur
lettneskur
kanadískur
islenskur
Grænlenskur
danskættaði
túnískur
danskurinn
færeyingur
hálfíslenski
bæverskur
norski
Færeyskur
dansk
Drejergaard
enskur
nýsjálenskur
Hollenskur
prússneskur
tyrkneskur
Eskur
Eistneskur
tælenskur
þýzkur
taílenskur
Rúmenskur
japanskur
Gotneskur
Franskur
íslenskættaði
Haagerup
føroyskur
Skoskur
franskættaður
púrítanskur
þýskættaður
DANSKUR
grískur
Svissneskur
Skårup
Enskur
Skandinavíski
Spánskur
Litháenskur
hálf-íslenski
sænskættaði
ástralskur
Belgískur
Gammelgaard
Islendingur
Lautrup
Fårup
Ungverskur
Íslendingur
Rammíslenskur
Íslenskur
Kjellerup
skandinavíski
Persneskur
Lettneskur
SÆNSKUR
íslendingur
hálfrússneskur
Tøger
Ditlev
Møllegaard
ýskur
hægverskur
Írskur
Frederike
Nørgaard
Norðurlandabúi
marokkóskur
Tælenskur
filippeyskur
Torup
hollenzkur
pólskættaður
filippískur
danskættað
hálfíslenskt
Jórdanskur
Filippeyskur
Helge
íslenskættað
armenskur
útlendur
albanskur
slenskur
Norðmaðurin
Tømmerup
Norup
danskari
færeyingurinn
Lysen
Þjóðverji
Nylander
Íslendingurin
Staalesen
litháenskur
norrænn
ísfirskur
pólskur
slavneskur
Færeyingurinn
Poulesen
Sønderholm
Holtegaard
Lihagen
Norðmaðurinn
Tybjerg
Hummelgaard
Keltneskur
Frede
Ungverji
Malmhagen
Armenskur
Spanggaard
Ítalskur
austurevrópskur
sænski
Jänsen
Breyskur
spænskur
Haakestad
tævanskur
Freberg
Norsari
Tékkneskur
bandarískur
Elstrup
makedónskur
Höjlund
Norðurlandabúinn
Heiniken
Thyrrestrup
Skjellerup
Enggaard
Håkonsen
Karlstrøm
Grænlendingur
Jørgensen
Frederiksson
Tommerup
Engelstad
Danskurinn
Staale
ård
Jahnsen
Dragsdahl
amerískur
Malte
Pólskur
Troelsen
ítalskættaður
Raahauge
Albrektsen
Nörgaard
íslendingurinn
skandínavíski
Serup
Frederikke
íranskur
Grískur
Søndergaard
Aakjær
Sørgaard
Gottrup
fískur
norðlenskur
úsbeskur
Kúbanskur
búlgarskur
Søe
íslenzkumaður
Sølvi
norðmaðurinn
Berlingur
Skaugen
Fjóni
Mikkelborg
Højlund
velskur
indverskur
Hinnerup
keltneskur
Otterup
vesturþýskur
Hvid
Holmris
rómanskur
þýskumaður
Ditlevsen
nepalskur
alsírskur
þarlendur
Grønnestad
hálfíslenskan
Freskur
Svisslendingur
Svíþjóðarmeistari
Meldgaard
Lynggaard
erlendur
Sannerud
Frölander
Norling
Söholm
brezkur
íslenzkur
Nörregaard
afrískur
Johannsen
Skauge
Fredrikson
Svaneholm
Líbanskur
Hurtigkarl
Ekström
franskættaði
Søren
rammíslenskur
Reiestad
alíslenzkur
Engeset
Troels
Hovde
Tømmeraas
Kaupmannahafnarbúi
Neergaard
Hellerup
Kihlgård
jórdanskur
Sigvard
Bastiaansen
Børgesen
sómalskur
Islendingurinn
Nýsjálenskur
Jørgen
Frakki
afganskur
líbanskur
Östergaard
Øllegaard
norskættaður
rússneskur
Breti
Odensen
ölgerðarmaður
Haakonsen
ERIK
Råberg
Daninn
Hæverskur
arískur
persneskur
márískur
kínverskur
Taílenskur
Skjoldager
Gladsaxe
Norgur
Wegner
Hagerup
Mikkelgaard
Engeseth
Íslendingurinn
Staagerup
húsvískur
Sørensen
Absalonsen
danskan
Kanadískur
Hvidtfeldt
Stårqvist
Gjellerup
Marokkóskur
Guldbrandsen
Tyge
Aalbersberg
Frederikssen
helvískur
Litháískur
Tomassen
Henneberg
Mexíkanskur
evrópskur
Þýzkur
Korup
Stokholm
Grønnerød
Thorstad
Viken
Viestad
slóvakískur
Paulsen
Skakkebæk
Útlenskur
feneyskur
danskt
bólivískur
asískur
Nicolaysen
íslenski
Larsen
Kjersti
Sveistrup
Eikeland
Sivertsen
haítískur
Søndenå
Melius
Alster
Gammeltoft
Grønnegaard
Frederika
Baagenholm
Holgeir
Grünhagen
nígerískur
Danski
Nordahl
Wahlgren
Jämsen
Gadstrup
Bredgaard
Abildgaard
júgóslavneskur
Austurlenskur
Søndergård
Albæk
Laugesen
kúbanskur
Højer
NORSKUR
Engebretsen
bosnískur
Södermann
Börge
flskur
Strömholm
Jøndal
Frigård
Prøysen
siglfirskur
hvítrússneskur
Søndersø
síleskur
KASPER
Börresen
Bruus
Heerup
króatískur
Japanskur
Sønderbro
Toftegaard
Svíiinn
Eistrup
arabískur
Austurríkismaður
Fredenbeck
Atterhäll
þýskættaði
Njølstad
Dørge
Krogsgård
Lýrískur
Lykkegaard
Mennskur
magískur
Martinsen
Tofte
hálfíslensk
Langgaard
Sandemose
serbneskur
Møllgaard
Staunsager
Odgaard
Birkebæk
Sølvberg
litháskur
Fredriksson
Bunsen
Bjørklund
Thomassen
Haslund
Vaaler
Wodstrup
Arnrup
Lillebjørn
Alsírskur
LiseNørgaard
Jønke
Vallgren
Stavangur
Karsten
Tåstrup
Boysen
Elstrøm
karabískur
Poul
Kaupmannahafnarbúinn
Svenungsson
Úsbeskur
Sølvsten
Gotfredsen
Fredricia
Terji
Ingerslev
Amagermaðurinn
Bjørnebye
kambódískur
Knudsen
Jakobsstad
Ingelsten
samíski
Aarseth
Hellerud
Niels
Stoholm
Smedsrud
Ytterdahl
Möllgaard
Hurup
Christoffer
Christoffersen
Torben
Sønderskov
Skimmeland
Bindesbøll
Nielesen
Guldager
Falkon
Elgaard
