gríðarstór
óhemjustór
risastór
allstór
geysistór
æðistór
Stór
fullstór
RISAstór
jafnstór
feiknastór
Allstór
ýkjastór
feikistór
Jafnstór
lítill
rosastór
hausstór
Misstór
óvenjustór
misstór
Millistór
Gríðarstór
Risastór
lítil
firnastór
millistór
ægistór
ristastór
Ógnarstór
miðlungsstór
feiknarstór
Miðlungsstór
burðarmikil
gríðarmikill
heljarmikill
lófastór
burðarmikill
Geysistór
feiknamikill
heljarmikil
Óvenjustór
afarstór
stórt
Risavaxin
gríðarmikilvæg
biti
handstór
gríðarmikilvægur
feiknamikil
risavaxin
pinkulítill
Fyrirferðarmikill
óhemjustórt
stærri
lifrarmikill
meðalstór
heljarstór
ógnarmikill
fyrirferðarmikill
jafnfyrirferðarmikil
ógnarstór
pínulítill
munnstór
feiknalegur
Fyrirferðarmikil
agnarsmá
feikilegur
smápartur
landstór
allfyrirferðarmikill
gríðarmikil
ístærri
Risavaxinn
orðstór
pinkulítil
feiknaleg
sterkrík
Íburðarmikill
ofurstór
litill
Eyrnastór
Feiknamikil
þónokkur
agnarlítill
hnefastór
myndarleg
nefstór
Stæðilegur
feikileg
agnarsmár
Myndarlegur
allfyrirferðarmikil
stækkandi
stóri
myndarlegur
alstærsti
veigalítill
Meðalstór
rúmfrekur
mörg
hjartastór
feiknarlegur
gríðarstóri
geysilangur
alllítill
ógnarmikil
feykimikil
fótstór
miðlungsstórt
feiknastórt
allnokkur
gríðarmikilvægt
eldstór
smár
fyrirferðarmikil
afarmikill
oggulítill
tröllvaxin
smáreytingur
stæðilegur
Íburðarmikil
Feikilegur
feiknarleg
plássmikill
heilmikill
umfangsmikill
sístækkandi
hjallur
voldug
þýðingarmikill
jafngríðarlegur
geysilegur
Heljarmikill
allmikilvægur
gríðalegur
dreifður
gríðarstórir
firnamikill
miklivægur
örsmár
tór
geysiþýðingarmikil
feiknalega
dágóður
agnarlítil
örsmá
stórmikill
Sístækkandi
stórfallegur
virkilegur
óhemjusterkur
fyrirferðamikill
rosamikil
Myndarleg
æðistórt
geysimikilvægur
getumikill
Stækkandi
miklivæg
miklill
Gríðarmikill
stórir
pínulítil
lítilll
gríðarstórt
miklvæg
líflítill
viðamikill
Þýðingarmikill
verðmætur
áhættumikill
feiknarlega
kjarnahópur
geysimikilvæg
Slangur
viðkvæmur
lítilvægur
digur
fjárfrekur
brúnamikill
verðmikill
jafnrisavaxið
mikill
fyrirferðarlítill
Risavaxið
bitmikil
stórvaxin
ílangur
miðlungsstærð
pínkulítill
geysistórt
tuskulegur
massífur
sniðum
firnamikil
gríðarmörg
karaktermikill
fullþröngur
Tröllvaxin
stórhluti
plássfrekur
stækkanlegur
gríðarmikilvægu
partur
Myndarlegasti
gríðarstórs
risavaxinn
stórpottasækin
fallegur
STÓR
tignarstór
stórri
næringarmikill
þýðingarmikil
langstærsti
alstærstu
smávaxin
afskaplegur
blómlegur
myndarlegasti
öflug
fulllítill
fyrirferðarmikli
ímyndarlegur
miklvægur
mannfrekur
virkileg
meðalmikil
allvígalegur
óhemjulegur
stækkanleg
mjölmikil
fyrirferðarmikilli
feikimikil
Myndarlegi
Heljarmikil
fjölmennur
álíka
marður
mikilvæg
örlítill
fjárfrek
plássfrek
víður
afarmikil
stórrík
miðlungsstóran
geysidýr
Hnefastór
feikistórt
smábútur
risavaxni
allmikilvæg
Feikileg
drjúglangur
massamikill
óhemjumikill
fyrirferðamikil
geysilega
feikilega
stærsti
allstórt
þurftarfrek
vatnsfrekur
stórríkur
gríðarstórri
mannmörg
Risavaxni
frælaus
Lítil
bráðþungur
ólítill
ýkjastórt
dreifð
fullstórt
risastórt
kappsmikill
gífulegur
óhemjuleg
litilfjörleg
fullungur
mikluð
falleg
köggull
meðalstórt
kubbslegur
geysimikill
Pínulítill
jafnmikilvægur
skemmilegur
einstaki
jafnstórbrotinn
ræktarlegur
gríðarlega
álitlegur
lífvænn
alvörustaður
mikilvægur
Samheldin
geysistórir
getumikil
verðmikil
miðlungsstórri
stærðarlega
fámennur
stórfalleg
stæðileg
hárlaus
matarmikill
feykilegur
skreflangur
smágerður
svipfallegur
jafnfyrirferðarmikið
geysifallegur
Fasmikill
miðlungsstórir
Lítilfjörlegur
smápakki
óvenjustórt
agnarsmái
miklilli
ofboðslegi
agnarsmátt
sviplítill
legustaður
gríðarstóran
bakhjallur
hluti
Mosavaxin
fyrirferðarmikils
drumbslegur
Kjarnahópur
millistórt
Bitkraftur
þolmikill
stóran
Rótgróinn
ógnarlegur
myndarlegi
langstærstur
fílsterkur
óásjálegur
Gríðarmikil
miðlungssterkur
mikilægur
feikinógur
ríkur
oggulítil
örfámennur
ættstór
Einsleitur
víðfeðmur
Jafnstórt
Flennistór
Myndarlega
jafnumfangsmikill
þéttur
einstakur
rúmfrek
miðlungsstóru
bagginn
stórmikil
stærðarinnar
tiltölulegur
fyrirferðalítill
Blómlegur
fyrirferðarlítil
reiðhringur
gríðarþungur
þung
alvöruhluti
stærsts
massamikil
litríkur
Stæðileg
holdmikill
barnahópur
merkilegur
veigamikill
Þýðingarmikil
geiralaus
óhemjulöng
feiknastóru
Ofvaxin
snar
þröngur
hugmikill
klumpur
gríðarhár
Fyrirferðarlítil
óhemjusterk
hoggin
allþröngur
safamikil
agnarsmárra
meðalstærri
sérpartur
feiknaöflug
feiknamikið
smáliður
fullstuttur
geipilegur
feikimikill
slysamikill
jafnviðkvæmur
súpermarkaður
gríðaleg
langstærst
vöðvamikill
aflangur
feikilegri
sáralítill
hættumikil
afarlítil
Agnarsmár
ofboðslegur
mónitór
dammur
jafnstórt
gríðarmikilvæga
stóru
tilfinningamikill
gróskulegur
stórufsi
Álitlegur
áhugamikill
þéttbyggður
gríðarstóru
jafnálitlegur
geysifalleg
þungur
nokkur
stærðarveljandi
Tápmikill
feiknadugleg
Stærðarinnar
baráttumikill
kviðmikill
Stærri
stóra
fjölbreyttur
jafnmyndarlegur
æðilangur
merkileg
Litríkur
jafnsjaldgæf
líka
geysistórri
burðarliður
veigalítil
óvenjustóran
Samheldinn
alllítil
lífvænlegur
jafnfjölbreyttur
málmkassi
umfangslítill
íburðarmikill
Agnarlítill
gíðarlega
belgmikill
þollítill
fjölbreytilegur
afdrifamikil
æðilítill
allþýðingarmikil
ægilegur
bátlaus
vambmikill
athafnamikill
viðmikil
einstakleg
höfuðstór
vænn
stafaliður
stórvaxinn
tætingslegur
gríðarsterk
geysiduglegur
Viðkvæmur
ósamstæð
alldýr
afkomendahópur
einsleitur
fámenn
risastóri
Gríðalegur
óskipulagður
Feiknarleg
vatnsfrek
arðvænlegur
Fyrirferðarmikið
samheldinn
flestallur
vissuleg
massíf
bitkraftur
dallur
