blár
blá
bláa
blái
ljósblágrænn
heiðblár
rauðfjólublár
blágrænn
gulblár
rauðblár
blágrár
seiðblár
ljósfjólublár
blágulur
himinblár
blágræn
blágræna
hvítgulur
blágrá
skærgrænn
fjólublá
fölgrænn
dökkgulur
túrkíslitur
bláalda
gullrauður
bleiklitaður
rauðgulur
fölgrár
bláröndóttur
ljósblátt
brúngulur
marglitaður
grágrænn
brúnrauður
-gulur
ljósgrænn
gulgrænn
sólglitaður
glóhvítur
bláleitur
ljósgulur
blálitaður
svarrauður
skærhvítur
hlandgulur
algrænn
neonlitur
rauðbrúnleitur
mógrænn
rauðbrúnn
grængulur
gráhvítur
marglitaði
grábleikur
ísagrár
bleikleitur
eldrauður
milliblár
dökkvínrauður
rauðlitaður
hrímgrár
dökkgrænn
djúpgrænn
sílgrænn
sterkblár
hárrauður
blásvartur
mjallarhvítur
gulleitur
ljósgræn
neon-litur
írauður
ljósgrænt
neongrænt
skærgulur
blámi
silfraði
bláma
öngulur
helgrár
brúnleitur
himinblá
segirauður
smádrapplitaður
mógrár
rauður
mjallahvítur
grænleitur
útilitur
dökklitur
rafgulur
bláfextur
grár
blálitur
snakahvítur
brimhvítur
striklitur
rústrauði
nábleikur
neonlita
húðlitaður
brúngrænn
sólhvítur
dýjamosi
svarbrúnn
andlitur
þekjulitur
grasgrænn
sjálflýsandi
beige-lituð
lifrauður
oflitaður
aflitaður
daufbleikur
skolgrár
móbrúnn
hvítleitur
gullroði
hamrasvartur
hvítröndóttur
bláleit
gljásvartur
hvammibrúnn
snjakahvítur
lognhvítur
grænslikjaður
neonlit
náhvítur
litabrigði
slöngulokki
svartgljáandi
bláur
neongula
gulbrúnn
blási
bleik
ljósgulbrú
blákolóttur
húðslitur
hvítur
slikja
leirgrár
gula
hrafnsvartur
dökkskollitaður
ljósdepill
náttsvartur
hrímhvítur
púðurlitur
alsvartur
litflekkur
guldröfnóttur
blóðrauðuefni
bikasvartur
blátá
rauðadregill
moldarlitaður
glitrós
himinssól
rauðan
aflitað
keipóttur
viðarlitaður
jökulgrár
glansandi
akurgerðibrúnn
ljósbrún
kóralbleiking
mósvartur
glitbrúsi
grasgræna
silfurgljáandi
röndóttur
glótoppur
sportrönd
kolbikasvartur
dökkbrún
gráskellóttur
hærugrár
rauðsvartur
spanskgrænn
svartur
bikinítoppur
koksgrár
roðagull
dökkleitur
vatnsperla
skollitur
dökkbrú
misgrár
glitögn
tjullefni
tuskutoppur
fuglakragi
hærusvartur
fjaðratoppur
blaðrönd
ryðlitur
blaseraður
gljáandi
mólitað
úðaslæða
dökkva
dökka
rósakambur
leysilitur
sólarblettur
dreyrrauður
hanakambur
strípur
stykkishólmibrúnn
glampasól
hárbrúskur
kvöldstjarna
hártoppur
blettóttur
hvíta
barkarlitur
náttbolur
briljant
gráleit
hrafntinnusvartur
grálodda
sepóttur
dimmblá
gulleit
baðgestur
rúkragi
kuldahúfa
gráhýði
tungulokk
himinnhár
glimmergalli
himinkúla
sólbros
litarögn
grábrún
steingrár
perlumóðurskel
hrímgaður
tjörusvartur
daggardropi
glóand
fagurgljáandi
akríllitur
himindögg
rauðglófextur
regulur
strípuð
hrægrár
höfuðhár
gulmerktur
bikasvart
silfurhæra
áttlitur
tubifex-áni
spanskgræna
grál
flipóttur
litarendurgjaf
fólksvagenbjalla
vatnsbolur
nefhringur
hárborði
augnleppur
roðarönd
blaðgylling
aflita
blán
græn
hálsól
ólikja
himi
blásporður
matt-svartur
brimlöður
satínefni
kúlulagaður
hatthúð
hársrót
smároði
leggingsbuxi
kambabrúnn
dúnhnoðri
gári
loðkantur
baðandi
gullreyfi
aftanroðablóm
akrýllitur
flöskulaga
svanaháls
fjaðrá
fannhvít
augnbindi
ælæner
hélaður
svöra
millilitur
augnahár
hvolflaga
smáþybbur
blettaður
fjörusandur
hárleysir
hreisturblaðka
ljósöl
biðukolla
ullarhnoðri
fullútsprung
gleraugnaklútur
furðublaðka
eyrnaskjól
hvítleit
harðtoppur
ísauðn
skúfur
sælöður
júlísól
fjaðrapenni
fjaðraglóð
hvæsilakki
löngulá
aftanrjóð
dopp
augnmálning
mjólensulaga
tjaldop
talsvartur
viðarbolur
hvítkristallaður
rjóð
blómblað
þrílitur
hlandpollur
hárskúfur
spjaldofinn
hrufóttur
skæðardrífa
óvartur
krossmerki
langerma
brúskur
langasandur
æðhnoðri
köngulhreistur
andlitsdúkur
litabolti
sporbaugóttur
heilgall
hreinflekkóttur
pinnahár
tvítoppur
blettir
glossaður
agnarsmáa
vængjagalli
sviflít
kríuskítur
augabrúnalaus
glimmerskarð
grasbrúskur
gerviaugnahár
áttblaðarós
andlitsskýla
gaddaóli
lakki
gráuur
buxa
gerviaugnahári
smáhnúður
kaffiblettur
cola-merki
háríð
vaxhúð
þokufylltur
dagroði
eyrarrósabreiða
stilklaus
písmerki
hrímaður
boxernærbuxi
slaufusvigi
gervibrúnka
óútsprunginn
mýpúpa
raukur
aflitun
metrahár
skvoppur
andlitshrukka
hettuapi
blokkin
föln
hlöðufelli
flauelsband
nýþornaður
vaxborinn
hárpípa
svuntur
reynisdröng
títuprjónshaus
kvartermi
vatnlitamynd
0sm
andlitshúð
þrífingruð
skegghár
hreistri
andlitshár
tígrisdýramunstur
kyssitau
elliblettur
ómálaður
lóretta
undirhár
sléttusebri
littull
gervinögl
heillitun
risastórtur
geirvörtuskraut
metershár
stangartoppur
álún
hártagl
fiðurmjúkur
methringur
vetrarhúð
tánögl
dílaskóf
blaðkenndur
himnubelgur
tilklipptur
samanklesstur
bleiuútbrot
sjálfuprik
snjógleraugu
rjóða
aðskor
förðunarsvampur
blettaeyðir
efnatákn
andlitshári
hársíddur
klapparbrún
krossmúll
keilulaga
hreistur
sjáust
hnoðri
skitles
gerviugla
næturdögg
hálsakot
egglaga
vetrargrámi
ermalengd
eyrnap
liljarós
kinni
áletrun
skeggvax
kulsæll
leðjupollur
klettagjóta
straukja
lífir
lúsakambur
koddafar
hárflétta
grænuklauf
litaflóð
fegusti
hreisturkenndur
kysstu
slykja
hyrr
péturshorn
gerviaugnahá
grænskjár
oflitun
rifbrein
bletta
hárreitt
gróftenntur
brimstallur
teygjumey
blettahnýð
aukatoppur
hálfbrá
rykking
strobingur
skálarbrún
plástraður
hreisturlaga
krókodíll
sumarhnoðri
augnhárauppbrettari
