gulur
rauður
gult
algulur
appelsínugulur
strágulur
fölgulur
karrígulur
blárauður
gulrauður
gullgulur
skærgulur
rauðappelsínugula
skærrauður
appelsínugult
írauður
okkurgulur
klógulur
appelsínugula
frauður
appelsínuguli
alrauður
appelsínurauður
fjólublár
gulbleikur
skærappelsínugul
skærappelsínugula
sinnepsgulur
hárauður
bleikrauður
guli
skærappelsínuguli
gulhvítur
fölrauður
dimmrauður
sólrauður
rústrauður
fjólubleikur
fjólublátt
rauðröndóttur
fjólulitur
gráfjólublár
dökkrauður
skærgrænn
litur
rauðhvítur
dökkfjólublár
brúnbleikur
purpurarauður
bleikfjólublár
aðallitur
gulllitur
dökkbleikur
grænhvítur
neongrænn
gulgrár
guldröfnóttur
ljósrauður
rauðgylltur
segirauður
bollitur
rúbínrauður
túrkislitur
túrkíslitur
ljósblágrænn
hlitur
rauði
einkennislitur
blárri
grænblár
bládoppóttur
koparrauður
bláuur
blóðrauður
hvítbleikur
hágrænn
hvítröndóttur
næpuhvítur
djúprauður
neonbleikur
ilbleikur
mólitur
eiturgrænn
kóralrauður
bleikur
silfurgrænn
ljósbleikur
skærbleikur
kúahlandsrauður
kastaníubrúnn
dökkgylltur
túrkislitaður
sægrænn
smaragðsgrænn
gulllitaður
kamellitur
útlitur
taulitur
kremhvítur
grænlitur
gullitur
ólífugrænn
ólívugrænn
rósbleikur
rauðgrár
silfruður
sterkbleikur
lillablár
purpurabrúnn
svartbrúnn
liljuhvítur
rauðsvartur
úrstlitur
brúnsvartur
perluhvítur
skyrhvítur
fölbleikur
perluglitur
grænblá
kamellitaður
gulflekkóttur
litrik
antíkbleikur
bronslitur
milliblár
hálfmattur
doppóttur
lykillitur
bleiklitur
heillitur
karríguli
skarlatsrauður
fölblár
röndótta
kóralbleikur
safírblár
kórallitaður
hvítgrár
litaklessa
aflitaður
vorlitur
rústrauða
bronslitaður
litaa
drapplitur
röndótti
sólargylltur
rauðjarpur
jarðlitur
dúskur
beinhvítur
svartbröndóttur
einkennisfáni
forgylltur
silkibleikur
silfurhvítur
margliti
túrkísblár
þéttstæður
brúnflekkóttur
mintugrænn
beige-litur
pastelgræna
hvítur
túrkísblátt
gráhöttóttur
skræpóttur
drapplitaður
laxableikur
grænlitaður
nílitur
litskrúðuga
purpuralitaður
beige-litaður
snakahvítur
brúnhöttóttur
glópaldi
litaskrúð
kóngablátt
langlitur
logagylltur
-litur
útspilslitur
nældur
tvílitur
silfurglitrandi
stjörnulitur
líflitur
silfurlitur
gullituður
silfraður
myntugrænn
léttblár
drifahvítur
andlitur
perlugrár
miðjubogi
hlébarðamynstraður
henna-litur
lillaður
haustlitur
rauðtvístjörnóttur
dauðaslitur
rauðbles
gránaður
sandlitur
púðurlitur
mynstraður
skjaldvængur
sólkysstur
fjöllitur
litskrúðugur
moldbrúnn
svartgrár
þrílitur
óranslitaður
moldarlitur
lit.
kórónaður
apalgrár
sumarlitur
skykkja
kremaður
útivallarbúningur
svarthöttóttur
leðurknöttur
rósagylltur
neonlita
hlébarðamunstur
haustlitaður
rauðagull
litskrúð
beigelitaður
gráleiki
sjald
öndóttur
mattur
vaxlitur
skrautlega
bláu
kóngablá
sokkóttur
litskær
mjallhvítur
opnunarlitur
brúngrár
koparbrúnn
drappaður
tilitur
kúalitur
hlébarðamunsta
litfallegur
kóngabláa
egghulstur
brokkóttur
mattlakkaður
rauðhnakki
silfruða
bryddingur
litar
hvíur
hlébarðamynstur
skrautlegur
rjómalitaður
litatónn
myntugræna
slöngulokkur
frambolur
blátónn
móhöttóttur
brúnsokkóttur
oðri
grálega
rauðtvístjörnótt
tígullitur
djúpblár
sandlitaður
miðjustrik
litsterkur
hnetubrúnn
jarðarlitur
þjóðarlitur
skrautlaus
langfallegastur
græneygður
silfurblár
svartbotnóttur
túrkís
perlulaga
fextur
rúskur
sexlitur
hálfgegnsætt
rósamunstur
þríforkur
svarteygur
tíglamunstur
græneygur
úkur
krítarhvítur
bílalitur
tönaður
perlulit
höttóttur
símynstraður
blæjubjalla
samskonarur
algrár
fjaðraskraut
vetrarlitur
barmerki
fölinn
framloppa
fimmlitur
litas
beltóttur
arnhöfðóttur
eyðihvíta
litsterk
barðahattur
silkirós
refsistoppur
silkitrefill
tvístjörnóttur
mattsvartur
perlumaður
glófextur
brúnblesóttur
silfurgrár
snjóhvíta
visntur
fjaðurskreyttur
hlébarðamynsta
flaggur
teikur
hosóttur
langskorinn
dökkja
anórakkur
grænlituða
bleikra
einkennista
kínakragi
miðjupunktur
blesa
afturloppa
perluglit
fólksvagenbjalla
tígulstjarna
slaufur
tvílita
sólkóróna
endurkasta
silkiský
litaafbrigður
skarlatsskikkja
hlébarðagalli
bikarblús
skartaður
skarsúðaður
dökk
silkislakur
gullkrulla
hringaður
freknur
glitofinn
stjörnóttur
málmgljáandi
hnúskur
sólarkysstur
litaríferð
hleyptur
múrsteinamynstur
sanseraður
litll
brúskur
guleygður
miðjublokk
bambuslauf
kakíefni
lotlegur
sandlitað
hvítbæsaður
útlita
thattur
varpbúningur
hvít
nóttur
silfurlita
hanafjöður
blóðrauð
elnettur
glitrandi
hálfgagnsær
feldspatdíll
vængbúningur
miðjubíll
jarpstjörnóttur
hálflekur
örlita
hampþráður
bosmamikill
silfurlituð
blesóttur
hálfgegnsær
fjaðrakjól
silfurvasi
ljónsterkur
gullvængur
þalvörtur
mynstra
kristalli
dýramunstur
þriggja-lita-kall
risatoppur
dökki
litarraft
sebramynstur
pixlaður
kattarbúningur
miðjumastur
suði
snákamunstur
ljónsmerki
gljátína
merínóull
hálaufi
bláum
rauðvikur
síðhippur
starblína
fildur
leðurkenndur
snákask
dúkkaður
vanamunstur
mynstur
fjaðurskraut
svarta
stjarnhiminn
millitakt
gatamynstur
spaðalitur
slangrandi
yfirlettur
skarlatsfákur
rauðskeggjaður
mjallhvítir
harðtopp
rúnn
uppspilspunktur
frakkinn
blettatígursbuxur
næturauðn
kanínufeldur
kassalaga
jarpblesóttur
glossaður
jafnlitríkur
afjónaður
sólareyja
kinni
reitamunstur
silkiteppi
brúnhærður
blakki
silkiáferð
skarlat
blómálfur
heklandi
hattur
bolþykkur
perlumóðir
brúnamikill
hlébarðakjól
gatamunstur
depill
hauskúpumynstur
kransamassi
geitaskegg
snákaskinnsmunstur
laður
flegill
brúnhærð
silfursleginn
angóraull
glæsihnoðri
gráur
ólögulegur
alullarefni
vargstakkur
indíánafjöður
miðjusætir
munsta
dýfa
snákaski
drapp
karlinn
tígultáti
láglitur
