lítill
lítilllega
agnarlítill
litill
lítið
pínulítill
stór
hverfandi
litillir
agnarlítinn
skammlítill
smár
lítir
minnstarur
skillítill
rúmlítill
litilla
sáralítinn
gríaðrlegur
minnstu
yfirleitta
vænstur
rýrinn
niikill
toglítill
mestur
mikillegur
nokkur
kostur
endingarlítill
massalítill
töluverður
margfaltur
talsverður
lggur
líkalegur
allramikill
ofsamikill
lítilfenglegur
nokkraður
ræplega
tiltöllega
hreðjamikill
burðarmikill
munur
yfirleitt
nátúrulegur
yfirleitur
-nokkur
fyrirferðalitill
þannigur
skálægur
ríklega
plönaður
gallalítill
alltur
illsmalanlegur
rósarlegur
töluvertur
alllitla
tígurlegur
núþálegur
tildurlega
hæfllegur
rlegur
kviklegur
samlægur
einunga
veikbyggður
óásjálegur
ulegur
auralítill
stæstur
ástór
eða
uppaflegur
geisilegur
falllegur
stærra
smáræða
smærra
þurftarlítill
smækkun
aljgörlegur
langtrýnungur
litlítil
iðullegur
einöngraður
stórgerður
laður
nátur
ikinn
einkja
ígpur
tiltölega
samanlagaður
einn
skæslegur
aukur
sumur
hæfílegur
mestar
hólóttur
bragglegur
núinn
hálfbundinn
eins
jaður
gulegur
aða
gæðalítill
vœntanlegur
forðari
faltur
.
tilölulega
af
beranlegur
pollóttur
fullstór
samanhangandi
yerður
karaður
fjöllóttur
þannigaður
mun
nústandandi
blómberanlegur
svipaður
kindugur
vofulegur
langði
stöllóttur
steinaldarlegur
–verða
fljóttalinn
fílslegur
alljótur
léglegur
amarlegur
auðeldlega
kyrrlegur
gifurlegur
langstuttur
nátttúrulegur
veranda
nú
landsort
smæra
eftirlétstur
lappur
grálegur
hvortur
venulegur
aðallegur
fyrirferðarmikinn
flta
raunverlulegur
merklegur
skefilegur
hálfþungur
langleitur
vaxtarlegur
stórvaxni
hálfsvelta
mestmeg
brauðfættur
stærðarinnar
einsja
tjásulegur
stær
þvældistur
rauinn
hænn
fjótandi
laungraður
heimara
síðinn
torgætur
teuttur
aðallur
burðalítill
allur
renglulegur
háfgerður
langnæstur
ltur
fánlegur
berandi
gjarni
hræbillegur
fundistur
krafstur
spregja
slaglengur
dvergsmár
með
sverður
átakalitill
fuglslegur
nálegur
stríðalinn
allrösklega
hepnaður
eintrjáningslegur
einblýna
langlegur
svipdaufur
beína
nútímlegur
þriflegur
síestur
langskástur
nokkurstur
eingöngur
mannstapur
ólaglegur
smáræði
samstundistur
fjórðingur
allitarlegur
grófgengur
þéttbyggja
gamallegur
snemmgenginn
á
snúanlegur
lltur
nýstarlegur
auðginntur
líkastanur
missilningur
kollhúfulegur
umþaður
stærstr
séstæður
dapulegur
kannskur
megninn
skammleitur
ofílagður
faldur
bitinn
marfur
skalanlegur
misillir
uppetning
jafn
sparklegur
álíkur
kúgæfur
stórríkur
stritandi
outaður
dálaglegur
smávísbending
sveiflóttur
pengingur
piltungur
óklífanlegur
rytjulegur
líkja
kyrkingslegur
óalgengur
kúrekalegur
auðinn
lágstaða
verksmiðjulegur
langvoldugur
sandkenndur
pugur
gagnverður
snuðaður
eyttur
ofvaxinn
móthverfur
núgur
jaði
heilmingur
misalgengur
hálffalskur
freistur
einugir
geldsauður
mestann
algengur
semikomma
frjósamur
gallúpur
þrefala
lágverður
hcldur
mestmegn
smábatna
veiktistur
langar
óáberandi
merkytja
ðallegur
fullstuttur
mögur
lullandi
vaxtarhring
eiur
gegnumstunginn
hvortheldur
mögulegar
nalægur
umliggjandi
gœtur
smækkuð
upplaga
snauður
ggja
slaglengri
gamallt
tegundasnauður
sjálfþurftarbúskap
gálulegur
skammlína
undistaða
ámóta
klífanlegur
breikaður
frumstæður
beitarlaus
misvíður
gegnumgandandi
áveðinn
misstrangi
geldur
sér
skugglegur
þriðjir
aðllega
iltur
biðinn
afarmargur
slæðingur
uppur
samansemur
langfljótlegur
milljónungur
fáur
rlega
geimaldarlegur
lítishátt
bortlegur
gangverður
bitmikil
drottningarlegur
aðallega
hátt
uppásnúningur
samburður
langskást
allstur
sundurhlutaður
tuskulegur
misjanlega
hríðfella
getumikill
mestmegnis
fulljónaður
eintrjáningur
digur
hundraðþúsundasta
stranglegur
margfælt
fullteygður
þéttur
örvaður
mega
kollóttur
dauðkalinn
stórhrikalegur
hingaður
upprunnalegur
hálffrjáls
samans
kónglegur
heimslægur
linaður
leitur
keyranlegur
misáberand
gefa
jafnrakur
náttlangur
rtur
óarðsamur
ótölulegur
tapandi
fjó
aflsappaður
gírlaus
iggja
stakir
nykraður
mestanpartur
breiður
núnna
tími
úr
fremur
massalaus
viðsnúanlegur
brúkaður
tifur
reigður
fallaga
óskildur
sömuleiðist
áíslandi
sveifluríkur
fjarlægara
samansull
misilli
gjörómögulegur
örhægur
jepplingslegur
ogverður
næstútbreiddur
lággíraður
nearktískur
úthverfur
gullríkur
ávaltur
íallur
einkennandi
þröngur
reistan
yfirmynntur
lönguur
einskinn
hverrri
nálega
auðveldara
athygliverður
ókaraður
geldingur
myndistur
furðualgengur
bismarkur
áberandi
tugur
kalksnauður
stælóttur
viðskeyttur
mýrlendur
passalaus
langskás
líkingur
semsagtur
bráðþungur
afinn
ágerður
reiða
annarsvega
nær
helmingaður
strófískur
ævinýralegur
tötralegur
hvortveggja
heiminur
stórilla
undistriki
langteygður
margsleginn
láglandi
flagður
sveiflugjarn
allískyggilegur
ístur
skildug
íútlandi
sandaustur
hentugari
afgamall
rústaleitur
einri
námundaður
kattarlegur
sperringslegur
aðleitur
stakja
milliflokkur
inntendur
háandlegur
eftirsettur
sveifli
kvenkenndur
hlutur
auðeldari
ströngur
ósamansettur
nettilega
allt
óslítanlegur
