stór
stærsti
ástór
stærstr
alstærsta
smár
alstærsti
næststærst
stærta
stærra
lítill
smærra
burðarmikill
langvoldugur
langsamur
stær
næst-stærsti
svifamikill
næstumsvifamikill
fullstór
gríaðrlegur
stækkandi
ofsamikill
gríðarmikilvægur
fyrirferðarmikinn
einn
ímikill
allramikill
hreðjamikill
stærðarinnar
agnarlítill
umsvifamikill
mikill
gríðarmikill
pínulítill
allumsvifamikill
ikill
niikill
gríðarmikilvæg
alltur
bitmikill
gríðarmikið
öflugur
gríðarmikilvæga
gríðarmikil
smæra
mesta
örstækkandi
breiður
stækkaa
agnarlítinn
umsvifamikil
þysmikill
fysilegur
kraftmestur
gríðarmikilvægt
jafmikill
næstútbreiddur
samanhangandi
gríðarlegar
langði
vonmikill
samans
langmesta
jafnvoldugur
samsteyptur
kastamikill
aðallegur
gríðarlegaur
teuttur
algengur
feiknmikill
áhugamikill
mestur
allur
miklilvægur
samstendur
langflókinn
fyrirferðalitill
stórmagnaður
margfaltur
núinn
gifurlegur
lltur
gríðarlega
stórgerður
geysimikilvægur
skálægur
fyrirferðamestur
lggur
langstuttur
geysilega
lítilfenglegur
lítilllega
áberandi
mikila
gríðarmikla
jaður
langminnst
nokkur
berandi
digur
jafnöflugur
miklivægur
falllegur
smækkun
langútbreiddur
samanstönd
örstækkand
langstaða
samanlagaður
langlegur
líkastanur
samanstandi
þéttur
ggja
mikillegur
léglegur
stórkotlegur
áberand
einunga
karaður
geysimikill
fjórðingur
einkja
langmestu
bragglegur
hepnaður
fjöllóttur
viðamestur
fjölmargur
nútímlegur
vinamikill
misalgengur
veranda
faltur
gríðarlegra
-nokkur
nátúrulegur
yfirleitta
sambærulegur
þéttara
misáberand
ræplega
milljónungur
nú
gulegur
séstæður
forðari
þannigur
mikilvægastan
.
nálegur
vænstur
af
geysilegur
einnig
upphafsskeiður
dvergsmár
rýrinn
allstur
gríðarlegu
gríðarmiklur
vœntanlegur
gígantískur
uygur
ulegur
aljgörlegur
samansull
öflgur
gangsamur
litill
hlutir
samanfléttaður
alljótur
undirlagður
eftirlétstur
ikinn
snúanlegur
tvöfaltur
tuskulegur
yfirmynntur
gríðarlegur
feikilegur
aða
hálfbundinn
algegnt
rauinn
umþaður
óalgengur
smávaxandi
geysimikilvæg
litillir
outaður
heiminur
nearktískur
fljóttalinn
iðullegur
norður-evrópa
þannigaður
afarmargur
langskástur
tildurlega
bitmikil
langleitur
hlutur
einblýna
geisilegur
marfur
tugur
næstlítill
flestur
ltur
vogaður
þekkur
geysimikilvæga
taldur
tfur
hutfallslega
stöllóttur
sverður
gríðarlegi
meginfæður
litilla
femur
leitur
hcldur
rósarlegur
gríðarmik
óáberandi
þriðjir
örtvaxandi
skugglegur
stórumsvifamaður
samanstæ
berand
skekjandi
gífurlega
alllitla
stórgrosseri
sívalatur
ðallegur
eingöngur
uppsnúinn
vaxtarlegur
háfgerður
teygja
rlegur
amarlegur
skammlítill
gríðarmikl
mikilvæg
skipulagaður
getumikill
tapandi
jafngeysilega
gífulegur
gœtur
ofvaxinn
merklegur
pugur
milljónahundruður
yfirleitur
langfínn
grófgengur
mögulegar
stórhrikalegur
státur
þriflegur
nýstarlegur
skefilegur
missilningur
líkja
hálfþungur
gífurlegra
krafmikill
aðallega
qna
langfljótlegur
þriðjungur
langteygður
langfallegastur
töluvertur
skillítill
massalítill
landsort
upprunnalegur
gegnumgandandi
hverfilsamstæða
freistur
vaxtarhring
aðalástæður
óáþekkur
skildug
nátur
sparklegur
ofílagður
fulljónaður
yerður
huta
laður
massífur
rannókur
veikbyggður
yfiur
margfallur
hverfandi
fríkur
ávaltur
óásjálegur
grálegur
gsingur
mesturur
miklivægt
líkalegur
með
hænn
eyttur
fílslegur
samansemur
hrattvaxandi
tiltöllega
flta
gagnverður
hólóttur
langskást
gamallegur
nokkraður
venulegur
nítíður
hæfílegur
óáberand
heimingur
hraðvaxtarskeið
klífanlegur
mestar
milljóna
síðinn
hraðvaxta
hæfllegur
gífurlegur
kviklegur
endingarlítill
líkjandi
örygglega
smækkuð
vanalegastur
nkja
mikilla
fjörmikill
mjög
óklífanlegur
jafnarir
margfalt
ábótasamur
innreinn
hræbillegur
langalgengasta
mestri
verðmætustu
eiur
kónglegur
trukkandi
gríðarskemmtilegur
allitarlegur
ogverður
milljónafúlgur
ósamansettur
allflestar
sambrýndur
runnkenndur
þráðkenndur
hverrri
erfiðja
núþálegur
misjanlega
eða
stakja
meiur
allskrautlegur
einkennandi
vaxa
ogfallegur
furðualgengur
mis-spennandi
ólaglegur
sautján-veldi
tífallur
bráðþungur
milljónahundrað
óhemjulegur
ótölulegur
braggasamstæða
geysimikil
etinn
mannstapur
ríkulegur
einkur
ægiþungur
lífleið
snúinn
bortlegur
svipaður
athygliverður
svæður
hraðvaxandi
langfallegusta
skalanlegur
firnalangur
uppetning
ístur
oddasamstæða
langfullkominn
fullteygður
tjásulegur
tegund
langskás
allrafyrstur
langlanggóður
stranglegur
velflestar
fánlegur
breikaður
tígurlegur
samsetja
jaði
nær
viðsnúanlegur
meginfæða
sandrækja
milljónahundruði
mjögt
gæðalítill
ámóta
aflsappaður
tilölulega
spregja
langtum
axandi
langar
íþóttur
skæslegur
tiltölulega
undistriki
langelda
minnstarur
á
framaburður
orðið
uppkomur
lítir
inn
svertur
lítið
toglítill
marelsamstæða
sveifluríkur
tuga
sífjölgandi
langtífrá
stórbata
undirfarna
endastæður
kannskur
kúrekalegur
blómberanlegur
uppgangi
aðleitur
misvíður
rústaleitur
talsverður
ljóngreindur
samstæðun
milljónahundruð
m.a.vegna
ágerður
illsmalanlegur
verksmiðjulegur
helmingalína
umhverfisvænsti
margsleginn
geysileg
hundruðir
beína
reysnla
aðllega
uppbyggingarskeið
pollóttur
heildarfélag
húsleitur
töluverður
rytjulegur
harðleitur
góðkenndur
félagasamstæða
brimssamstæða
tifur
steinaldarlegur
gangverður
tilbúja
